SCO3227	['NJMEEBPL_00013', 'NJMEEBPL_01826', 'NJMEEBPL_05576']
SCO3077	['NJMEEBPL_00017', 'NJMEEBPL_00567', 'NJMEEBPL_05887', 'NJMEEBPL_06102']
SCO3230	['NJMEEBPL_00021', 'NJMEEBPL_00022', 'NJMEEBPL_00439', 'NJMEEBPL_01735', 'NJMEEBPL_01813', 'NJMEEBPL_01814', 'NJMEEBPL_01816', 'NJMEEBPL_01945', 'NJMEEBPL_01946', 'NJMEEBPL_01947', 'NJMEEBPL_01949', 'NJMEEBPL_01975', 'NJMEEBPL_01981', 'NJMEEBPL_04348', 'NJMEEBPL_05584', 'NJMEEBPL_05585', 'NJMEEBPL_05589', 'NJMEEBPL_06068', 'NJMEEBPL_08086', 'NJMEEBPL_08177', 'NJMEEBPL_08194', 'NJMEEBPL_09093', 'NJMEEBPL_09380', 'NJMEEBPL_09381', 'NJMEEBPL_10051']
SCO3232	['NJMEEBPL_00021', 'NJMEEBPL_00022', 'NJMEEBPL_00439', 'NJMEEBPL_01735', 'NJMEEBPL_01813', 'NJMEEBPL_01814', 'NJMEEBPL_01816', 'NJMEEBPL_01945', 'NJMEEBPL_01946', 'NJMEEBPL_01947', 'NJMEEBPL_01949', 'NJMEEBPL_04348', 'NJMEEBPL_05584', 'NJMEEBPL_05585', 'NJMEEBPL_05589', 'NJMEEBPL_06068', 'NJMEEBPL_08086', 'NJMEEBPL_08177', 'NJMEEBPL_08194', 'NJMEEBPL_09093', 'NJMEEBPL_09380', 'NJMEEBPL_09381', 'NJMEEBPL_10051']
SCO5891	['NJMEEBPL_00021', 'NJMEEBPL_00022', 'NJMEEBPL_00439', 'NJMEEBPL_01735', 'NJMEEBPL_01813', 'NJMEEBPL_01814', 'NJMEEBPL_01816', 'NJMEEBPL_01945', 'NJMEEBPL_01946', 'NJMEEBPL_01947', 'NJMEEBPL_01949', 'NJMEEBPL_01975', 'NJMEEBPL_01981', 'NJMEEBPL_04348', 'NJMEEBPL_05584', 'NJMEEBPL_05589', 'NJMEEBPL_06068', 'NJMEEBPL_08177', 'NJMEEBPL_08194', 'NJMEEBPL_09093', 'NJMEEBPL_09380', 'NJMEEBPL_09381', 'NJMEEBPL_10051']
SCO3231	['NJMEEBPL_00022', 'NJMEEBPL_00439', 'NJMEEBPL_01813', 'NJMEEBPL_01814', 'NJMEEBPL_01816', 'NJMEEBPL_01945', 'NJMEEBPL_01946', 'NJMEEBPL_01947', 'NJMEEBPL_01949', 'NJMEEBPL_01981', 'NJMEEBPL_04348', 'NJMEEBPL_05584', 'NJMEEBPL_05585', 'NJMEEBPL_05589', 'NJMEEBPL_06068', 'NJMEEBPL_08086', 'NJMEEBPL_08177', 'NJMEEBPL_08194', 'NJMEEBPL_09093', 'NJMEEBPL_09380', 'NJMEEBPL_09381', 'NJMEEBPL_10051']
SCO3944	['NJMEEBPL_00027', 'NJMEEBPL_05124', 'NJMEEBPL_07282', 'NJMEEBPL_09450']
SCO5892	['NJMEEBPL_00031', 'NJMEEBPL_00929', 'NJMEEBPL_00934', 'NJMEEBPL_01123', 'NJMEEBPL_01143', 'NJMEEBPL_01145', 'NJMEEBPL_01303', 'NJMEEBPL_01735', 'NJMEEBPL_02762', 'NJMEEBPL_04340', 'NJMEEBPL_04344', 'NJMEEBPL_06361', 'NJMEEBPL_06362', 'NJMEEBPL_06363', 'NJMEEBPL_06365', 'NJMEEBPL_06366', 'NJMEEBPL_06367', 'NJMEEBPL_06368', 'NJMEEBPL_07632', 'NJMEEBPL_08156', 'NJMEEBPL_08825', 'NJMEEBPL_09094', 'NJMEEBPL_09096', 'NJMEEBPL_09319', 'NJMEEBPL_09320']
SCO5878	['NJMEEBPL_00032', 'NJMEEBPL_00930', 'NJMEEBPL_01123', 'NJMEEBPL_01125', 'NJMEEBPL_01143', 'NJMEEBPL_01144', 'NJMEEBPL_01178', 'NJMEEBPL_01303', 'NJMEEBPL_01304', 'NJMEEBPL_01789', 'NJMEEBPL_04340', 'NJMEEBPL_04342', 'NJMEEBPL_04344', 'NJMEEBPL_06363', 'NJMEEBPL_06365', 'NJMEEBPL_06366', 'NJMEEBPL_06367', 'NJMEEBPL_06368', 'NJMEEBPL_08157', 'NJMEEBPL_09138', 'NJMEEBPL_09320', 'NJMEEBPL_09328', 'NJMEEBPL_09329', 'NJMEEBPL_09871']
SCO5894	['NJMEEBPL_00037', 'NJMEEBPL_01169', 'NJMEEBPL_05557']
SCO0749	['NJMEEBPL_00038', 'NJMEEBPL_01307']
SCO6179	['NJMEEBPL_00038', 'NJMEEBPL_01307']
SCO6583	['NJMEEBPL_00051', 'NJMEEBPL_00811', 'NJMEEBPL_00838', 'NJMEEBPL_02512', 'NJMEEBPL_02621', 'NJMEEBPL_07017', 'NJMEEBPL_09844', 'NJMEEBPL_10133']
SCO3476	['NJMEEBPL_00059', 'NJMEEBPL_05096', 'NJMEEBPL_05789']
SCO1681	['NJMEEBPL_00059', 'NJMEEBPL_01215', 'NJMEEBPL_02151', 'NJMEEBPL_05789', 'NJMEEBPL_08841', 'NJMEEBPL_08905', 'NJMEEBPL_09681']
SCO1324	['NJMEEBPL_00061', 'NJMEEBPL_00064', 'NJMEEBPL_01269', 'NJMEEBPL_01714', 'NJMEEBPL_02274', 'NJMEEBPL_02468', 'NJMEEBPL_02611', 'NJMEEBPL_02864', 'NJMEEBPL_03394', 'NJMEEBPL_05885', 'NJMEEBPL_06618', 'NJMEEBPL_06845', 'NJMEEBPL_08888', 'NJMEEBPL_08897', 'NJMEEBPL_09969', 'NJMEEBPL_10213']
SCO6967	['NJMEEBPL_00061', 'NJMEEBPL_00064', 'NJMEEBPL_01269', 'NJMEEBPL_01714', 'NJMEEBPL_02274', 'NJMEEBPL_02468', 'NJMEEBPL_02611', 'NJMEEBPL_02864', 'NJMEEBPL_03394', 'NJMEEBPL_05885', 'NJMEEBPL_06618', 'NJMEEBPL_06845', 'NJMEEBPL_08888', 'NJMEEBPL_08897', 'NJMEEBPL_09969', 'NJMEEBPL_10213']
SCO6731	['NJMEEBPL_00061', 'NJMEEBPL_00064', 'NJMEEBPL_01269', 'NJMEEBPL_01714', 'NJMEEBPL_02274', 'NJMEEBPL_02468', 'NJMEEBPL_02611', 'NJMEEBPL_02864', 'NJMEEBPL_03394', 'NJMEEBPL_05885', 'NJMEEBPL_06618', 'NJMEEBPL_06845', 'NJMEEBPL_08888', 'NJMEEBPL_08897', 'NJMEEBPL_09969', 'NJMEEBPL_10213']
SCO6788	['NJMEEBPL_00061', 'NJMEEBPL_00064', 'NJMEEBPL_01269', 'NJMEEBPL_01714', 'NJMEEBPL_02274', 'NJMEEBPL_02468', 'NJMEEBPL_02611', 'NJMEEBPL_02864', 'NJMEEBPL_03394', 'NJMEEBPL_05885', 'NJMEEBPL_06618', 'NJMEEBPL_06845', 'NJMEEBPL_08888', 'NJMEEBPL_08897', 'NJMEEBPL_09969', 'NJMEEBPL_10213']
SCO6701	['NJMEEBPL_00061', 'NJMEEBPL_00064', 'NJMEEBPL_01269', 'NJMEEBPL_01714', 'NJMEEBPL_02274', 'NJMEEBPL_02468', 'NJMEEBPL_02611', 'NJMEEBPL_02864', 'NJMEEBPL_03394', 'NJMEEBPL_05885', 'NJMEEBPL_06618', 'NJMEEBPL_06845', 'NJMEEBPL_08888', 'NJMEEBPL_08897', 'NJMEEBPL_09969', 'NJMEEBPL_10213']
SCO3079	['NJMEEBPL_00061', 'NJMEEBPL_00064', 'NJMEEBPL_01269', 'NJMEEBPL_01714', 'NJMEEBPL_02274', 'NJMEEBPL_02468', 'NJMEEBPL_02611', 'NJMEEBPL_02864', 'NJMEEBPL_03394', 'NJMEEBPL_05885', 'NJMEEBPL_06618', 'NJMEEBPL_06845', 'NJMEEBPL_08888', 'NJMEEBPL_08897', 'NJMEEBPL_09969', 'NJMEEBPL_10213']
SCO5399	['NJMEEBPL_00061', 'NJMEEBPL_00064', 'NJMEEBPL_01269', 'NJMEEBPL_01714', 'NJMEEBPL_02274', 'NJMEEBPL_02468', 'NJMEEBPL_02611', 'NJMEEBPL_02864', 'NJMEEBPL_03394', 'NJMEEBPL_05885', 'NJMEEBPL_06618', 'NJMEEBPL_06845', 'NJMEEBPL_08888', 'NJMEEBPL_08897', 'NJMEEBPL_08904', 'NJMEEBPL_09969', 'NJMEEBPL_10213']
SCO6027	['NJMEEBPL_00061', 'NJMEEBPL_00064', 'NJMEEBPL_01269', 'NJMEEBPL_01714', 'NJMEEBPL_02274', 'NJMEEBPL_02468', 'NJMEEBPL_02611', 'NJMEEBPL_02864', 'NJMEEBPL_03394', 'NJMEEBPL_05885', 'NJMEEBPL_06618', 'NJMEEBPL_06845', 'NJMEEBPL_08888', 'NJMEEBPL_08897', 'NJMEEBPL_09969', 'NJMEEBPL_10213']
SCO2779	['NJMEEBPL_00069', 'NJMEEBPL_00070', 'NJMEEBPL_01539', 'NJMEEBPL_01908', 'NJMEEBPL_02653', 'NJMEEBPL_03100', 'NJMEEBPL_05661', 'NJMEEBPL_05921', 'NJMEEBPL_06270', 'NJMEEBPL_06275', 'NJMEEBPL_07586', 'NJMEEBPL_08266', 'NJMEEBPL_08544', 'NJMEEBPL_09717', 'NJMEEBPL_09730', 'NJMEEBPL_09843', 'NJMEEBPL_09946', 'NJMEEBPL_10023', 'NJMEEBPL_10116', 'NJMEEBPL_10214']
SCO2774	['NJMEEBPL_00070', 'NJMEEBPL_01908', 'NJMEEBPL_02653', 'NJMEEBPL_06270', 'NJMEEBPL_06275', 'NJMEEBPL_08266', 'NJMEEBPL_09730', 'NJMEEBPL_09946', 'NJMEEBPL_10214']
SCO1010	['NJMEEBPL_00071', 'NJMEEBPL_00287', 'NJMEEBPL_00395', 'NJMEEBPL_01743', 'NJMEEBPL_01835', 'NJMEEBPL_02453', 'NJMEEBPL_02560', 'NJMEEBPL_04758', 'NJMEEBPL_04826', 'NJMEEBPL_07016', 'NJMEEBPL_07126', 'NJMEEBPL_07370', 'NJMEEBPL_07898', 'NJMEEBPL_07927', 'NJMEEBPL_08053', 'NJMEEBPL_08114', 'NJMEEBPL_08333', 'NJMEEBPL_08360', 'NJMEEBPL_08469', 'NJMEEBPL_08524', 'NJMEEBPL_08703', 'NJMEEBPL_08989', 'NJMEEBPL_09390', 'NJMEEBPL_09764', 'NJMEEBPL_09846']
SCO1225	['NJMEEBPL_00071', 'NJMEEBPL_00287', 'NJMEEBPL_00395', 'NJMEEBPL_01193', 'NJMEEBPL_01344', 'NJMEEBPL_01728', 'NJMEEBPL_01835', 'NJMEEBPL_02427', 'NJMEEBPL_02453', 'NJMEEBPL_02560', 'NJMEEBPL_04758', 'NJMEEBPL_04826', 'NJMEEBPL_07126', 'NJMEEBPL_07370', 'NJMEEBPL_07898', 'NJMEEBPL_08114', 'NJMEEBPL_08333', 'NJMEEBPL_08360', 'NJMEEBPL_08469', 'NJMEEBPL_08524', 'NJMEEBPL_08703', 'NJMEEBPL_09390', 'NJMEEBPL_09764', 'NJMEEBPL_10129', 'NJMEEBPL_10163']
SCO6690	['NJMEEBPL_00071', 'NJMEEBPL_00287', 'NJMEEBPL_00395', 'NJMEEBPL_00816', 'NJMEEBPL_01193', 'NJMEEBPL_01344', 'NJMEEBPL_01728', 'NJMEEBPL_01743', 'NJMEEBPL_02427', 'NJMEEBPL_02453', 'NJMEEBPL_02560', 'NJMEEBPL_07370', 'NJMEEBPL_07898', 'NJMEEBPL_07927', 'NJMEEBPL_08333', 'NJMEEBPL_08524', 'NJMEEBPL_08989', 'NJMEEBPL_09764', 'NJMEEBPL_10027', 'NJMEEBPL_10129', 'NJMEEBPL_10163']
SCO3502	['NJMEEBPL_00078', 'NJMEEBPL_01215']
SCO1706	['NJMEEBPL_00082', 'NJMEEBPL_00259', 'NJMEEBPL_00750', 'NJMEEBPL_00754', 'NJMEEBPL_01012', 'NJMEEBPL_01210', 'NJMEEBPL_01912', 'NJMEEBPL_02205', 'NJMEEBPL_02292', 'NJMEEBPL_03118', 'NJMEEBPL_03124', 'NJMEEBPL_04208', 'NJMEEBPL_05442', 'NJMEEBPL_05692', 'NJMEEBPL_05741', 'NJMEEBPL_05831', 'NJMEEBPL_06856', 'NJMEEBPL_07905', 'NJMEEBPL_07968', 'NJMEEBPL_08571', 'NJMEEBPL_08763', 'NJMEEBPL_08943', 'NJMEEBPL_09308', 'NJMEEBPL_10128', 'NJMEEBPL_10135']
SCO1612	['NJMEEBPL_00082', 'NJMEEBPL_00259', 'NJMEEBPL_00750', 'NJMEEBPL_00754', 'NJMEEBPL_01012', 'NJMEEBPL_01156', 'NJMEEBPL_01210', 'NJMEEBPL_01912', 'NJMEEBPL_02205', 'NJMEEBPL_02292', 'NJMEEBPL_03118', 'NJMEEBPL_03124', 'NJMEEBPL_04208', 'NJMEEBPL_05442', 'NJMEEBPL_05741', 'NJMEEBPL_05831', 'NJMEEBPL_06856', 'NJMEEBPL_07905', 'NJMEEBPL_07968', 'NJMEEBPL_08571', 'NJMEEBPL_08763', 'NJMEEBPL_08943', 'NJMEEBPL_09308', 'NJMEEBPL_10128', 'NJMEEBPL_10135']
SCO4913	['NJMEEBPL_00082', 'NJMEEBPL_00259', 'NJMEEBPL_00750', 'NJMEEBPL_00754', 'NJMEEBPL_01012', 'NJMEEBPL_01156', 'NJMEEBPL_01210', 'NJMEEBPL_01912', 'NJMEEBPL_02205', 'NJMEEBPL_02292', 'NJMEEBPL_03118', 'NJMEEBPL_03124', 'NJMEEBPL_04208', 'NJMEEBPL_05692', 'NJMEEBPL_05741', 'NJMEEBPL_05831', 'NJMEEBPL_06856', 'NJMEEBPL_07905', 'NJMEEBPL_07968', 'NJMEEBPL_08571', 'NJMEEBPL_08763', 'NJMEEBPL_08943', 'NJMEEBPL_09308', 'NJMEEBPL_10128', 'NJMEEBPL_10135']
SCO4828	['NJMEEBPL_00082', 'NJMEEBPL_00259', 'NJMEEBPL_00750', 'NJMEEBPL_00754', 'NJMEEBPL_01012', 'NJMEEBPL_01156', 'NJMEEBPL_01210', 'NJMEEBPL_01912', 'NJMEEBPL_02205', 'NJMEEBPL_02292', 'NJMEEBPL_03118', 'NJMEEBPL_03124', 'NJMEEBPL_04208', 'NJMEEBPL_05692', 'NJMEEBPL_05741', 'NJMEEBPL_05831', 'NJMEEBPL_06856', 'NJMEEBPL_07905', 'NJMEEBPL_07968', 'NJMEEBPL_08571', 'NJMEEBPL_08763', 'NJMEEBPL_08943', 'NJMEEBPL_09308', 'NJMEEBPL_10128', 'NJMEEBPL_10135']
SCO3486	['NJMEEBPL_00082', 'NJMEEBPL_00259', 'NJMEEBPL_00750', 'NJMEEBPL_01012', 'NJMEEBPL_01156', 'NJMEEBPL_01210', 'NJMEEBPL_02205', 'NJMEEBPL_02292', 'NJMEEBPL_03118', 'NJMEEBPL_03124', 'NJMEEBPL_04208', 'NJMEEBPL_05442', 'NJMEEBPL_05692', 'NJMEEBPL_05741', 'NJMEEBPL_05831', 'NJMEEBPL_06856', 'NJMEEBPL_07699', 'NJMEEBPL_07905', 'NJMEEBPL_07968', 'NJMEEBPL_08571', 'NJMEEBPL_08763', 'NJMEEBPL_08943', 'NJMEEBPL_09308', 'NJMEEBPL_10128', 'NJMEEBPL_10135']
SCO7035	['NJMEEBPL_00082', 'NJMEEBPL_00750', 'NJMEEBPL_00754', 'NJMEEBPL_01012', 'NJMEEBPL_01156', 'NJMEEBPL_01210', 'NJMEEBPL_02205', 'NJMEEBPL_02292', 'NJMEEBPL_03108', 'NJMEEBPL_03118', 'NJMEEBPL_03124', 'NJMEEBPL_04208', 'NJMEEBPL_05442', 'NJMEEBPL_05692', 'NJMEEBPL_05741', 'NJMEEBPL_05831', 'NJMEEBPL_06856', 'NJMEEBPL_07699', 'NJMEEBPL_07905', 'NJMEEBPL_07968', 'NJMEEBPL_08571', 'NJMEEBPL_08763', 'NJMEEBPL_09308', 'NJMEEBPL_10128', 'NJMEEBPL_10135']
SCO5666	['NJMEEBPL_00082', 'NJMEEBPL_00259', 'NJMEEBPL_00655', 'NJMEEBPL_00750', 'NJMEEBPL_00754', 'NJMEEBPL_01012', 'NJMEEBPL_01156', 'NJMEEBPL_01210', 'NJMEEBPL_01912', 'NJMEEBPL_02205', 'NJMEEBPL_02292', 'NJMEEBPL_03118', 'NJMEEBPL_03124', 'NJMEEBPL_04208', 'NJMEEBPL_05442', 'NJMEEBPL_05741', 'NJMEEBPL_05831', 'NJMEEBPL_06856', 'NJMEEBPL_07968', 'NJMEEBPL_08571', 'NJMEEBPL_08763', 'NJMEEBPL_08943', 'NJMEEBPL_09308', 'NJMEEBPL_10128', 'NJMEEBPL_10135']
SCO5657	['NJMEEBPL_00082', 'NJMEEBPL_00259', 'NJMEEBPL_00655', 'NJMEEBPL_00750', 'NJMEEBPL_00754', 'NJMEEBPL_01012', 'NJMEEBPL_01156', 'NJMEEBPL_01210', 'NJMEEBPL_01912', 'NJMEEBPL_02205', 'NJMEEBPL_02292', 'NJMEEBPL_03118', 'NJMEEBPL_03124', 'NJMEEBPL_04208', 'NJMEEBPL_05692', 'NJMEEBPL_05741', 'NJMEEBPL_05831', 'NJMEEBPL_06856', 'NJMEEBPL_07699', 'NJMEEBPL_08571', 'NJMEEBPL_08763', 'NJMEEBPL_08943', 'NJMEEBPL_09308', 'NJMEEBPL_10128', 'NJMEEBPL_10135']
SCO1174	['NJMEEBPL_00082', 'NJMEEBPL_00259', 'NJMEEBPL_00655', 'NJMEEBPL_00750', 'NJMEEBPL_00754', 'NJMEEBPL_01012', 'NJMEEBPL_01210', 'NJMEEBPL_01912', 'NJMEEBPL_02205', 'NJMEEBPL_02292', 'NJMEEBPL_03108', 'NJMEEBPL_03118', 'NJMEEBPL_03124', 'NJMEEBPL_05442', 'NJMEEBPL_05692', 'NJMEEBPL_05741', 'NJMEEBPL_05831', 'NJMEEBPL_06856', 'NJMEEBPL_07968', 'NJMEEBPL_08571', 'NJMEEBPL_08763', 'NJMEEBPL_08943', 'NJMEEBPL_09308', 'NJMEEBPL_10128', 'NJMEEBPL_10135']
SCO4780	['NJMEEBPL_00082', 'NJMEEBPL_00259', 'NJMEEBPL_00750', 'NJMEEBPL_00754', 'NJMEEBPL_01012', 'NJMEEBPL_01156', 'NJMEEBPL_01210', 'NJMEEBPL_02205', 'NJMEEBPL_02292', 'NJMEEBPL_03118', 'NJMEEBPL_03124', 'NJMEEBPL_04208', 'NJMEEBPL_05442', 'NJMEEBPL_05692', 'NJMEEBPL_05741', 'NJMEEBPL_05831', 'NJMEEBPL_06856', 'NJMEEBPL_07699', 'NJMEEBPL_07968', 'NJMEEBPL_08571', 'NJMEEBPL_08763', 'NJMEEBPL_08943', 'NJMEEBPL_09308', 'NJMEEBPL_09750', 'NJMEEBPL_10135']
SCO5679	['NJMEEBPL_00082', 'NJMEEBPL_00690', 'NJMEEBPL_00750', 'NJMEEBPL_00754', 'NJMEEBPL_01012', 'NJMEEBPL_01210', 'NJMEEBPL_01912', 'NJMEEBPL_02205', 'NJMEEBPL_02292', 'NJMEEBPL_03108', 'NJMEEBPL_03118', 'NJMEEBPL_03124', 'NJMEEBPL_04208', 'NJMEEBPL_05442', 'NJMEEBPL_05831', 'NJMEEBPL_06856', 'NJMEEBPL_07699', 'NJMEEBPL_07968', 'NJMEEBPL_08571', 'NJMEEBPL_08943', 'NJMEEBPL_09308', 'NJMEEBPL_09750', 'NJMEEBPL_10128', 'NJMEEBPL_10135']
SCO3420	['NJMEEBPL_00082', 'NJMEEBPL_00259', 'NJMEEBPL_00690', 'NJMEEBPL_00750', 'NJMEEBPL_01012', 'NJMEEBPL_01156', 'NJMEEBPL_01210', 'NJMEEBPL_02205', 'NJMEEBPL_02292', 'NJMEEBPL_03118', 'NJMEEBPL_03124', 'NJMEEBPL_04208', 'NJMEEBPL_05442', 'NJMEEBPL_05692', 'NJMEEBPL_05741', 'NJMEEBPL_05831', 'NJMEEBPL_06856', 'NJMEEBPL_07699', 'NJMEEBPL_07968', 'NJMEEBPL_08571', 'NJMEEBPL_08763', 'NJMEEBPL_08943', 'NJMEEBPL_09308', 'NJMEEBPL_10128', 'NJMEEBPL_10135']
SCO1204	['NJMEEBPL_00082', 'NJMEEBPL_00259', 'NJMEEBPL_00750', 'NJMEEBPL_00754', 'NJMEEBPL_01012', 'NJMEEBPL_01156', 'NJMEEBPL_01210', 'NJMEEBPL_02205', 'NJMEEBPL_04208', 'NJMEEBPL_05442', 'NJMEEBPL_05831', 'NJMEEBPL_06856', 'NJMEEBPL_07699', 'NJMEEBPL_07905', 'NJMEEBPL_07968', 'NJMEEBPL_08943', 'NJMEEBPL_09308', 'NJMEEBPL_10135']
SCO2726	['NJMEEBPL_00082', 'NJMEEBPL_00259', 'NJMEEBPL_00750', 'NJMEEBPL_00754', 'NJMEEBPL_01012', 'NJMEEBPL_01156', 'NJMEEBPL_01210', 'NJMEEBPL_02205', 'NJMEEBPL_02292', 'NJMEEBPL_03118', 'NJMEEBPL_04208', 'NJMEEBPL_05442', 'NJMEEBPL_05741', 'NJMEEBPL_05831', 'NJMEEBPL_06351', 'NJMEEBPL_07968', 'NJMEEBPL_08571', 'NJMEEBPL_08763', 'NJMEEBPL_10128', 'NJMEEBPL_10135']
SCO7362	['NJMEEBPL_00084', 'NJMEEBPL_01726', 'NJMEEBPL_04207', 'NJMEEBPL_07109']
SCO0259	['NJMEEBPL_00084', 'NJMEEBPL_07109', 'NJMEEBPL_08766']
SCO0199	['NJMEEBPL_00084', 'NJMEEBPL_01370', 'NJMEEBPL_01726', 'NJMEEBPL_04207', 'NJMEEBPL_05592', 'NJMEEBPL_05594', 'NJMEEBPL_06087', 'NJMEEBPL_06390', 'NJMEEBPL_07008', 'NJMEEBPL_08473', 'NJMEEBPL_08515', 'NJMEEBPL_10030']
SCO2773	['NJMEEBPL_00104', 'NJMEEBPL_00963', 'NJMEEBPL_06276', 'NJMEEBPL_09936']
SCO1153	['NJMEEBPL_00104', 'NJMEEBPL_00963', 'NJMEEBPL_06276', 'NJMEEBPL_09936']
SCO5983	['NJMEEBPL_00105', 'NJMEEBPL_00529', 'NJMEEBPL_00837', 'NJMEEBPL_01119', 'NJMEEBPL_01185', 'NJMEEBPL_01946', 'NJMEEBPL_02420', 'NJMEEBPL_02734', 'NJMEEBPL_03718', 'NJMEEBPL_04185', 'NJMEEBPL_05333', 'NJMEEBPL_05889', 'NJMEEBPL_07677', 'NJMEEBPL_09136', 'NJMEEBPL_09314', 'NJMEEBPL_09805']
SCO6195	['NJMEEBPL_00105', 'NJMEEBPL_01119', 'NJMEEBPL_02734', 'NJMEEBPL_03718', 'NJMEEBPL_09381']
SCO5527	['NJMEEBPL_00113']
SCO1346	['NJMEEBPL_00116', 'NJMEEBPL_05571', 'NJMEEBPL_06179', 'NJMEEBPL_07510', 'NJMEEBPL_08513', 'NJMEEBPL_08523', 'NJMEEBPL_08841', 'NJMEEBPL_08903', 'NJMEEBPL_08950']
SCO1815	['NJMEEBPL_00116', 'NJMEEBPL_02204', 'NJMEEBPL_05571', 'NJMEEBPL_06179', 'NJMEEBPL_07510', 'NJMEEBPL_08003', 'NJMEEBPL_08841', 'NJMEEBPL_08950']
SCO7244	['NJMEEBPL_00118', 'NJMEEBPL_00529', 'NJMEEBPL_00837', 'NJMEEBPL_01119', 'NJMEEBPL_01436', 'NJMEEBPL_01973', 'NJMEEBPL_02420', 'NJMEEBPL_02733', 'NJMEEBPL_04185', 'NJMEEBPL_05181', 'NJMEEBPL_05662', 'NJMEEBPL_05889', 'NJMEEBPL_07677', 'NJMEEBPL_07857', 'NJMEEBPL_08031', 'NJMEEBPL_08843', 'NJMEEBPL_09136', 'NJMEEBPL_09314', 'NJMEEBPL_09805']
SCO2925	['NJMEEBPL_00143', 'NJMEEBPL_05656', 'NJMEEBPL_06086', 'NJMEEBPL_08209', 'NJMEEBPL_09075']
SCO6603	['NJMEEBPL_00154', 'NJMEEBPL_01231', 'NJMEEBPL_02875', 'NJMEEBPL_03546', 'NJMEEBPL_07106', 'NJMEEBPL_07993']
SCO6602	['NJMEEBPL_00155', 'NJMEEBPL_01232', 'NJMEEBPL_07105']
SCO1176	['NJMEEBPL_00167', 'NJMEEBPL_04517', 'NJMEEBPL_04547', 'NJMEEBPL_07433', 'NJMEEBPL_09288']
SCO3345	['NJMEEBPL_00167', 'NJMEEBPL_01675', 'NJMEEBPL_04517', 'NJMEEBPL_04547', 'NJMEEBPL_07433', 'NJMEEBPL_09288']
SCO1888	['NJMEEBPL_00167', 'NJMEEBPL_01675', 'NJMEEBPL_04517', 'NJMEEBPL_04547', 'NJMEEBPL_07433', 'NJMEEBPL_09288']
SCO0293	['NJMEEBPL_00172', 'NJMEEBPL_01212', 'NJMEEBPL_01797', 'NJMEEBPL_03107', 'NJMEEBPL_06627']
SCO7031	['NJMEEBPL_00172', 'NJMEEBPL_01212', 'NJMEEBPL_01797', 'NJMEEBPL_03107', 'NJMEEBPL_06627']
SCO0458	['NJMEEBPL_00172', 'NJMEEBPL_01212', 'NJMEEBPL_01797', 'NJMEEBPL_06627', 'NJMEEBPL_06711']
SCO5234	['NJMEEBPL_00173', 'NJMEEBPL_01231', 'NJMEEBPL_01755', 'NJMEEBPL_02799', 'NJMEEBPL_03546', 'NJMEEBPL_07106', 'NJMEEBPL_07435']
SCO2155	['NJMEEBPL_00184', 'NJMEEBPL_01256', 'NJMEEBPL_04059', 'NJMEEBPL_06396', 'NJMEEBPL_07176', 'NJMEEBPL_07573']
SCO7234	['NJMEEBPL_00184', 'NJMEEBPL_01256', 'NJMEEBPL_04059', 'NJMEEBPL_06396', 'NJMEEBPL_07176', 'NJMEEBPL_07573']
SCO2093	['NJMEEBPL_00188', 'NJMEEBPL_07236']
SCO4055	['NJMEEBPL_00216', 'NJMEEBPL_00967', 'NJMEEBPL_01456', 'NJMEEBPL_01465']
SCO5258	['NJMEEBPL_00228', 'NJMEEBPL_00385', 'NJMEEBPL_00651', 'NJMEEBPL_00716', 'NJMEEBPL_00808', 'NJMEEBPL_00900', 'NJMEEBPL_01441', 'NJMEEBPL_02123', 'NJMEEBPL_02481', 'NJMEEBPL_02692', 'NJMEEBPL_03012', 'NJMEEBPL_03133', 'NJMEEBPL_03512', 'NJMEEBPL_03777', 'NJMEEBPL_03931', 'NJMEEBPL_04251', 'NJMEEBPL_05467', 'NJMEEBPL_05507', 'NJMEEBPL_05743', 'NJMEEBPL_06188', 'NJMEEBPL_06461', 'NJMEEBPL_07591', 'NJMEEBPL_08145', 'NJMEEBPL_08779', 'NJMEEBPL_09751']
SCO5777	['NJMEEBPL_00228', 'NJMEEBPL_00385', 'NJMEEBPL_00651', 'NJMEEBPL_00716', 'NJMEEBPL_00808', 'NJMEEBPL_01441', 'NJMEEBPL_01576', 'NJMEEBPL_01809', 'NJMEEBPL_02123', 'NJMEEBPL_02692', 'NJMEEBPL_03012', 'NJMEEBPL_03133', 'NJMEEBPL_03512', 'NJMEEBPL_03931', 'NJMEEBPL_04251', 'NJMEEBPL_05467', 'NJMEEBPL_05507', 'NJMEEBPL_05743', 'NJMEEBPL_05879', 'NJMEEBPL_06188', 'NJMEEBPL_06461', 'NJMEEBPL_07591', 'NJMEEBPL_08145', 'NJMEEBPL_08779', 'NJMEEBPL_09068']
SCO2831	['NJMEEBPL_00228', 'NJMEEBPL_00385', 'NJMEEBPL_00651', 'NJMEEBPL_00808', 'NJMEEBPL_00869', 'NJMEEBPL_00900', 'NJMEEBPL_01441', 'NJMEEBPL_01506', 'NJMEEBPL_02123', 'NJMEEBPL_02307', 'NJMEEBPL_02692', 'NJMEEBPL_03012', 'NJMEEBPL_03133', 'NJMEEBPL_03512', 'NJMEEBPL_03677', 'NJMEEBPL_05467', 'NJMEEBPL_05507', 'NJMEEBPL_05743', 'NJMEEBPL_06019', 'NJMEEBPL_06188', 'NJMEEBPL_07591', 'NJMEEBPL_08145', 'NJMEEBPL_08779', 'NJMEEBPL_09751', 'NJMEEBPL_09831']
SCO1559	['NJMEEBPL_00228', 'NJMEEBPL_00254', 'NJMEEBPL_00651', 'NJMEEBPL_00808', 'NJMEEBPL_00900', 'NJMEEBPL_01139', 'NJMEEBPL_01441', 'NJMEEBPL_01506', 'NJMEEBPL_02123', 'NJMEEBPL_02692', 'NJMEEBPL_03012', 'NJMEEBPL_03512', 'NJMEEBPL_03677', 'NJMEEBPL_03688', 'NJMEEBPL_03912', 'NJMEEBPL_04251', 'NJMEEBPL_05507', 'NJMEEBPL_05743', 'NJMEEBPL_06188', 'NJMEEBPL_06461', 'NJMEEBPL_07591', 'NJMEEBPL_07788', 'NJMEEBPL_08145', 'NJMEEBPL_09068', 'NJMEEBPL_09751']
SCO4958	['NJMEEBPL_00230', 'NJMEEBPL_01595', 'NJMEEBPL_03853', 'NJMEEBPL_05111']
SCO3920	['NJMEEBPL_00230', 'NJMEEBPL_03853', 'NJMEEBPL_05111']
SCO1294	['NJMEEBPL_00230', 'NJMEEBPL_01595', 'NJMEEBPL_03853', 'NJMEEBPL_05111']
SCO6460	['NJMEEBPL_00231', 'NJMEEBPL_00501', 'NJMEEBPL_01687', 'NJMEEBPL_06337']
SCO2731	['NJMEEBPL_00231', 'NJMEEBPL_00501', 'NJMEEBPL_01687', 'NJMEEBPL_06337', 'NJMEEBPL_07723']
SCO1046	['NJMEEBPL_00231', 'NJMEEBPL_00501', 'NJMEEBPL_01687', 'NJMEEBPL_06337']
SCO5117	['NJMEEBPL_00250', 'NJMEEBPL_03684', 'NJMEEBPL_03699']
SCO5118	['NJMEEBPL_00251', 'NJMEEBPL_03275', 'NJMEEBPL_03675', 'NJMEEBPL_03685', 'NJMEEBPL_03698', 'NJMEEBPL_03909', 'NJMEEBPL_09834']
SCO5119	['NJMEEBPL_00252', 'NJMEEBPL_00870', 'NJMEEBPL_03277', 'NJMEEBPL_03686', 'NJMEEBPL_03697']
SCO5120	['NJMEEBPL_00253', 'NJMEEBPL_00860', 'NJMEEBPL_00870', 'NJMEEBPL_00899', 'NJMEEBPL_00900', 'NJMEEBPL_01138', 'NJMEEBPL_01507', 'NJMEEBPL_02308', 'NJMEEBPL_03248', 'NJMEEBPL_03273', 'NJMEEBPL_03274', 'NJMEEBPL_03676', 'NJMEEBPL_03677', 'NJMEEBPL_03687', 'NJMEEBPL_03688', 'NJMEEBPL_03695', 'NJMEEBPL_03696', 'NJMEEBPL_03827', 'NJMEEBPL_03911', 'NJMEEBPL_03912', 'NJMEEBPL_09497', 'NJMEEBPL_09498', 'NJMEEBPL_09752', 'NJMEEBPL_09831', 'NJMEEBPL_09832']
SCO5115	['NJMEEBPL_00253', 'NJMEEBPL_00254', 'NJMEEBPL_00860', 'NJMEEBPL_00870', 'NJMEEBPL_00899', 'NJMEEBPL_00900', 'NJMEEBPL_01138', 'NJMEEBPL_01506', 'NJMEEBPL_01507', 'NJMEEBPL_03248', 'NJMEEBPL_03273', 'NJMEEBPL_03274', 'NJMEEBPL_03676', 'NJMEEBPL_03677', 'NJMEEBPL_03687', 'NJMEEBPL_03688', 'NJMEEBPL_03695', 'NJMEEBPL_03696', 'NJMEEBPL_03827', 'NJMEEBPL_03911', 'NJMEEBPL_03912', 'NJMEEBPL_09498', 'NJMEEBPL_09751', 'NJMEEBPL_09752', 'NJMEEBPL_09832']
SCO5713	['NJMEEBPL_00253', 'NJMEEBPL_00860', 'NJMEEBPL_00870', 'NJMEEBPL_00899', 'NJMEEBPL_00900', 'NJMEEBPL_01138', 'NJMEEBPL_01507', 'NJMEEBPL_02308', 'NJMEEBPL_03248', 'NJMEEBPL_03273', 'NJMEEBPL_03274', 'NJMEEBPL_03676', 'NJMEEBPL_03677', 'NJMEEBPL_03687', 'NJMEEBPL_03688', 'NJMEEBPL_03695', 'NJMEEBPL_03696', 'NJMEEBPL_03911', 'NJMEEBPL_03912', 'NJMEEBPL_09497', 'NJMEEBPL_09498', 'NJMEEBPL_09751', 'NJMEEBPL_09752', 'NJMEEBPL_09831', 'NJMEEBPL_09832']
SCO5121	['NJMEEBPL_00253', 'NJMEEBPL_00254', 'NJMEEBPL_00647', 'NJMEEBPL_00861', 'NJMEEBPL_00869', 'NJMEEBPL_00899', 'NJMEEBPL_00900', 'NJMEEBPL_01139', 'NJMEEBPL_01506', 'NJMEEBPL_02307', 'NJMEEBPL_03248', 'NJMEEBPL_03273', 'NJMEEBPL_03274', 'NJMEEBPL_03676', 'NJMEEBPL_03677', 'NJMEEBPL_03687', 'NJMEEBPL_03688', 'NJMEEBPL_03695', 'NJMEEBPL_03696', 'NJMEEBPL_03827', 'NJMEEBPL_03912', 'NJMEEBPL_09497', 'NJMEEBPL_09751', 'NJMEEBPL_09752', 'NJMEEBPL_09831']
SCO6454	['NJMEEBPL_00253', 'NJMEEBPL_00870', 'NJMEEBPL_00899', 'NJMEEBPL_01138', 'NJMEEBPL_02308', 'NJMEEBPL_03248', 'NJMEEBPL_03273', 'NJMEEBPL_03274', 'NJMEEBPL_03676', 'NJMEEBPL_03687', 'NJMEEBPL_03696', 'NJMEEBPL_03827', 'NJMEEBPL_03911', 'NJMEEBPL_09498', 'NJMEEBPL_09752', 'NJMEEBPL_09831']
SCO5712	['NJMEEBPL_00253', 'NJMEEBPL_00254', 'NJMEEBPL_00647', 'NJMEEBPL_00860', 'NJMEEBPL_00869', 'NJMEEBPL_00870', 'NJMEEBPL_00899', 'NJMEEBPL_00900', 'NJMEEBPL_01138', 'NJMEEBPL_01506', 'NJMEEBPL_03248', 'NJMEEBPL_03273', 'NJMEEBPL_03274', 'NJMEEBPL_03676', 'NJMEEBPL_03677', 'NJMEEBPL_03687', 'NJMEEBPL_03688', 'NJMEEBPL_03695', 'NJMEEBPL_03696', 'NJMEEBPL_03911', 'NJMEEBPL_03912', 'NJMEEBPL_09497', 'NJMEEBPL_09498', 'NJMEEBPL_09751', 'NJMEEBPL_09831']
SCO4829	['NJMEEBPL_00256', 'NJMEEBPL_00985', 'NJMEEBPL_02294', 'NJMEEBPL_05742', 'NJMEEBPL_08108']
SCO1028	['NJMEEBPL_00275', 'NJMEEBPL_08683']
SCO5080	['NJMEEBPL_00278']
SCO2336	['NJMEEBPL_00287', 'NJMEEBPL_00395', 'NJMEEBPL_01193', 'NJMEEBPL_01344', 'NJMEEBPL_01835', 'NJMEEBPL_02427', 'NJMEEBPL_02453', 'NJMEEBPL_02560', 'NJMEEBPL_04758', 'NJMEEBPL_04826', 'NJMEEBPL_07126', 'NJMEEBPL_07370', 'NJMEEBPL_07898', 'NJMEEBPL_08114', 'NJMEEBPL_08333', 'NJMEEBPL_08360', 'NJMEEBPL_08469', 'NJMEEBPL_08524', 'NJMEEBPL_08703', 'NJMEEBPL_09390', 'NJMEEBPL_09764', 'NJMEEBPL_09846', 'NJMEEBPL_10027', 'NJMEEBPL_10129', 'NJMEEBPL_10163']
SCO6010	['NJMEEBPL_00324', 'NJMEEBPL_01857', 'NJMEEBPL_02529', 'NJMEEBPL_02572', 'NJMEEBPL_02692', 'NJMEEBPL_02700', 'NJMEEBPL_02872', 'NJMEEBPL_06333', 'NJMEEBPL_06344', 'NJMEEBPL_06701', 'NJMEEBPL_07334', 'NJMEEBPL_08510', 'NJMEEBPL_08532']
SCO6259	['NJMEEBPL_00324', 'NJMEEBPL_01857', 'NJMEEBPL_02529', 'NJMEEBPL_02572', 'NJMEEBPL_02700', 'NJMEEBPL_02872', 'NJMEEBPL_06333', 'NJMEEBPL_06344', 'NJMEEBPL_06701', 'NJMEEBPL_08532']
SCO0811	['NJMEEBPL_00324', 'NJMEEBPL_01857', 'NJMEEBPL_02529', 'NJMEEBPL_02572', 'NJMEEBPL_02700', 'NJMEEBPL_02872', 'NJMEEBPL_05807', 'NJMEEBPL_06333', 'NJMEEBPL_06344', 'NJMEEBPL_06701', 'NJMEEBPL_07745', 'NJMEEBPL_08410', 'NJMEEBPL_08510', 'NJMEEBPL_08532', 'NJMEEBPL_08975']
SCO6567	['NJMEEBPL_00324', 'NJMEEBPL_01857', 'NJMEEBPL_02529', 'NJMEEBPL_02572', 'NJMEEBPL_02700', 'NJMEEBPL_02872', 'NJMEEBPL_05807', 'NJMEEBPL_06333', 'NJMEEBPL_06344', 'NJMEEBPL_06701', 'NJMEEBPL_06849', 'NJMEEBPL_07745', 'NJMEEBPL_08410', 'NJMEEBPL_08510', 'NJMEEBPL_08532', 'NJMEEBPL_08975']
SCO2746	['NJMEEBPL_00324', 'NJMEEBPL_01857', 'NJMEEBPL_02529', 'NJMEEBPL_02572', 'NJMEEBPL_02872', 'NJMEEBPL_05807', 'NJMEEBPL_06333', 'NJMEEBPL_06344', 'NJMEEBPL_06701', 'NJMEEBPL_07745', 'NJMEEBPL_08410', 'NJMEEBPL_08510', 'NJMEEBPL_08532', 'NJMEEBPL_08975']
SCO2747	['NJMEEBPL_00325', 'NJMEEBPL_01856', 'NJMEEBPL_02528', 'NJMEEBPL_06332', 'NJMEEBPL_07746', 'NJMEEBPL_08511', 'NJMEEBPL_08531']
SCO6568	['NJMEEBPL_00325', 'NJMEEBPL_01856', 'NJMEEBPL_02528', 'NJMEEBPL_06332', 'NJMEEBPL_07746', 'NJMEEBPL_08511', 'NJMEEBPL_08531']
SCO0810	['NJMEEBPL_00325', 'NJMEEBPL_01856', 'NJMEEBPL_06332', 'NJMEEBPL_08511']
SCO6466	['NJMEEBPL_00332', 'NJMEEBPL_02657']
SCO2145	['NJMEEBPL_00332', 'NJMEEBPL_02657']
SCO6201	['NJMEEBPL_00333', 'NJMEEBPL_03239']
SCO5512	['NJMEEBPL_00333', 'NJMEEBPL_03129', 'NJMEEBPL_03239', 'NJMEEBPL_03732']
SCO6205	['NJMEEBPL_00334', 'NJMEEBPL_09655']
SCO6206	['NJMEEBPL_00335']
SCO7545	['NJMEEBPL_00382', 'NJMEEBPL_00385', 'NJMEEBPL_00581', 'NJMEEBPL_00716', 'NJMEEBPL_00744', 'NJMEEBPL_01795', 'NJMEEBPL_02481', 'NJMEEBPL_02775', 'NJMEEBPL_03116', 'NJMEEBPL_03133', 'NJMEEBPL_04936', 'NJMEEBPL_05467', 'NJMEEBPL_05552', 'NJMEEBPL_05743', 'NJMEEBPL_05894', 'NJMEEBPL_07909', 'NJMEEBPL_08779', 'NJMEEBPL_09233', 'NJMEEBPL_09285', 'NJMEEBPL_09522', 'NJMEEBPL_09557', 'NJMEEBPL_09721']
SCO2931	['NJMEEBPL_00382', 'NJMEEBPL_00385', 'NJMEEBPL_00716', 'NJMEEBPL_00744', 'NJMEEBPL_00808', 'NJMEEBPL_01441', 'NJMEEBPL_02481', 'NJMEEBPL_02775', 'NJMEEBPL_03116', 'NJMEEBPL_03133', 'NJMEEBPL_03512', 'NJMEEBPL_04621', 'NJMEEBPL_05467', 'NJMEEBPL_05552', 'NJMEEBPL_05743', 'NJMEEBPL_05894', 'NJMEEBPL_06188', 'NJMEEBPL_07788', 'NJMEEBPL_08779', 'NJMEEBPL_09233', 'NJMEEBPL_09285', 'NJMEEBPL_09522', 'NJMEEBPL_09557', 'NJMEEBPL_09721', 'NJMEEBPL_09831']
SCO5923	['NJMEEBPL_00382', 'NJMEEBPL_00385', 'NJMEEBPL_00651', 'NJMEEBPL_00716', 'NJMEEBPL_00744', 'NJMEEBPL_01441', 'NJMEEBPL_02481', 'NJMEEBPL_02692', 'NJMEEBPL_02775', 'NJMEEBPL_03012', 'NJMEEBPL_03116', 'NJMEEBPL_03133', 'NJMEEBPL_04936', 'NJMEEBPL_05467', 'NJMEEBPL_05507', 'NJMEEBPL_05552', 'NJMEEBPL_05743', 'NJMEEBPL_05894', 'NJMEEBPL_06188', 'NJMEEBPL_08779', 'NJMEEBPL_09233', 'NJMEEBPL_09285', 'NJMEEBPL_09522', 'NJMEEBPL_09557', 'NJMEEBPL_09721']
SCO1621	['NJMEEBPL_00382', 'NJMEEBPL_00716', 'NJMEEBPL_00744', 'NJMEEBPL_01795', 'NJMEEBPL_01809', 'NJMEEBPL_02123', 'NJMEEBPL_02481', 'NJMEEBPL_02775', 'NJMEEBPL_03133', 'NJMEEBPL_03677', 'NJMEEBPL_03777', 'NJMEEBPL_04251', 'NJMEEBPL_04936', 'NJMEEBPL_05467', 'NJMEEBPL_05552', 'NJMEEBPL_05743', 'NJMEEBPL_05894', 'NJMEEBPL_07788', 'NJMEEBPL_07909', 'NJMEEBPL_09233', 'NJMEEBPL_09285', 'NJMEEBPL_09522', 'NJMEEBPL_09557']
SCO6062	['NJMEEBPL_00382', 'NJMEEBPL_00385', 'NJMEEBPL_00651', 'NJMEEBPL_00716', 'NJMEEBPL_00744', 'NJMEEBPL_01441', 'NJMEEBPL_02123', 'NJMEEBPL_02481', 'NJMEEBPL_02692', 'NJMEEBPL_03012', 'NJMEEBPL_03116', 'NJMEEBPL_03133', 'NJMEEBPL_03512', 'NJMEEBPL_05467', 'NJMEEBPL_05507', 'NJMEEBPL_05743', 'NJMEEBPL_05894', 'NJMEEBPL_06188', 'NJMEEBPL_07788', 'NJMEEBPL_08779', 'NJMEEBPL_09233', 'NJMEEBPL_09285', 'NJMEEBPL_09522', 'NJMEEBPL_09557', 'NJMEEBPL_09831']
SCO5668	['NJMEEBPL_00382', 'NJMEEBPL_00385', 'NJMEEBPL_00651', 'NJMEEBPL_00716', 'NJMEEBPL_00744', 'NJMEEBPL_00808', 'NJMEEBPL_01795', 'NJMEEBPL_02481', 'NJMEEBPL_02692', 'NJMEEBPL_02775', 'NJMEEBPL_03012', 'NJMEEBPL_03116', 'NJMEEBPL_03133', 'NJMEEBPL_04251', 'NJMEEBPL_04936', 'NJMEEBPL_05467', 'NJMEEBPL_05552', 'NJMEEBPL_05743', 'NJMEEBPL_05894', 'NJMEEBPL_06461', 'NJMEEBPL_08145', 'NJMEEBPL_08779', 'NJMEEBPL_09522', 'NJMEEBPL_09557', 'NJMEEBPL_09721']
SCO4240	['NJMEEBPL_00382', 'NJMEEBPL_00385', 'NJMEEBPL_00716', 'NJMEEBPL_00744', 'NJMEEBPL_01795', 'NJMEEBPL_02481', 'NJMEEBPL_02775', 'NJMEEBPL_03116', 'NJMEEBPL_03133', 'NJMEEBPL_03273', 'NJMEEBPL_03695', 'NJMEEBPL_04936', 'NJMEEBPL_05467', 'NJMEEBPL_05552', 'NJMEEBPL_05894', 'NJMEEBPL_07788', 'NJMEEBPL_08779', 'NJMEEBPL_09233', 'NJMEEBPL_09522', 'NJMEEBPL_09721']
SCO5648	['NJMEEBPL_00385', 'NJMEEBPL_00581', 'NJMEEBPL_00651', 'NJMEEBPL_00716', 'NJMEEBPL_01441', 'NJMEEBPL_02481', 'NJMEEBPL_02775', 'NJMEEBPL_03012', 'NJMEEBPL_03116', 'NJMEEBPL_03133', 'NJMEEBPL_03512', 'NJMEEBPL_04936', 'NJMEEBPL_05467', 'NJMEEBPL_05507', 'NJMEEBPL_05552', 'NJMEEBPL_05743', 'NJMEEBPL_05894', 'NJMEEBPL_06188', 'NJMEEBPL_07591', 'NJMEEBPL_07788', 'NJMEEBPL_08145', 'NJMEEBPL_08260', 'NJMEEBPL_08779', 'NJMEEBPL_09557', 'NJMEEBPL_09721']
SCO3706	['NJMEEBPL_00385', 'NJMEEBPL_00651', 'NJMEEBPL_00716', 'NJMEEBPL_01441', 'NJMEEBPL_02481', 'NJMEEBPL_03116', 'NJMEEBPL_03133', 'NJMEEBPL_04936', 'NJMEEBPL_05507', 'NJMEEBPL_05552', 'NJMEEBPL_05743', 'NJMEEBPL_07788', 'NJMEEBPL_08779', 'NJMEEBPL_09557']
SCO4830	['NJMEEBPL_00385', 'NJMEEBPL_00651', 'NJMEEBPL_00716', 'NJMEEBPL_00808', 'NJMEEBPL_01441', 'NJMEEBPL_01506', 'NJMEEBPL_02123', 'NJMEEBPL_02481', 'NJMEEBPL_02692', 'NJMEEBPL_03012', 'NJMEEBPL_03116', 'NJMEEBPL_03133', 'NJMEEBPL_03512', 'NJMEEBPL_03912', 'NJMEEBPL_05467', 'NJMEEBPL_05507', 'NJMEEBPL_05743', 'NJMEEBPL_05894', 'NJMEEBPL_07591', 'NJMEEBPL_07788', 'NJMEEBPL_08145', 'NJMEEBPL_08779', 'NJMEEBPL_09557', 'NJMEEBPL_09751', 'NJMEEBPL_09831']
SCO7395	['NJMEEBPL_00395', 'NJMEEBPL_00816', 'NJMEEBPL_01193', 'NJMEEBPL_01728', 'NJMEEBPL_01835', 'NJMEEBPL_02427', 'NJMEEBPL_02453', 'NJMEEBPL_02560', 'NJMEEBPL_04758', 'NJMEEBPL_04826', 'NJMEEBPL_07126', 'NJMEEBPL_07370', 'NJMEEBPL_07898', 'NJMEEBPL_07927', 'NJMEEBPL_08114', 'NJMEEBPL_08333', 'NJMEEBPL_08360', 'NJMEEBPL_08469', 'NJMEEBPL_08524', 'NJMEEBPL_08703', 'NJMEEBPL_08989', 'NJMEEBPL_09764', 'NJMEEBPL_10027', 'NJMEEBPL_10129', 'NJMEEBPL_10163']
SCO2796	['NJMEEBPL_00401', 'NJMEEBPL_06233', 'NJMEEBPL_08422', 'NJMEEBPL_09226', 'NJMEEBPL_09422']
SCO4374	['NJMEEBPL_00411', 'NJMEEBPL_09104']
SCO7521	['NJMEEBPL_00425', 'NJMEEBPL_02542', 'NJMEEBPL_04218', 'NJMEEBPL_06689', 'NJMEEBPL_08037', 'NJMEEBPL_08038']
SCO0479	['NJMEEBPL_00429']
SCO0491	['NJMEEBPL_00438', 'NJMEEBPL_00959', 'NJMEEBPL_08070']
SCO2444	['NJMEEBPL_00439', 'NJMEEBPL_01436', 'NJMEEBPL_02420', 'NJMEEBPL_02733', 'NJMEEBPL_05181', 'NJMEEBPL_05585', 'NJMEEBPL_05662', 'NJMEEBPL_05889', 'NJMEEBPL_07677', 'NJMEEBPL_08195', 'NJMEEBPL_08843', 'NJMEEBPL_09314', 'NJMEEBPL_09380', 'NJMEEBPL_09381', 'NJMEEBPL_09805']
SCO0493	['NJMEEBPL_00440', 'NJMEEBPL_00960', 'NJMEEBPL_02017', 'NJMEEBPL_02174', 'NJMEEBPL_03309', 'NJMEEBPL_05127', 'NJMEEBPL_06293', 'NJMEEBPL_08069', 'NJMEEBPL_10118']
SCO3235	['NJMEEBPL_00440', 'NJMEEBPL_00956', 'NJMEEBPL_00960', 'NJMEEBPL_01817', 'NJMEEBPL_01976', 'NJMEEBPL_01977', 'NJMEEBPL_02017', 'NJMEEBPL_03309', 'NJMEEBPL_06293', 'NJMEEBPL_09360', 'NJMEEBPL_09361', 'NJMEEBPL_09776', 'NJMEEBPL_10118']
SCO3947	['NJMEEBPL_00440', 'NJMEEBPL_01976', 'NJMEEBPL_01977', 'NJMEEBPL_02017', 'NJMEEBPL_02174', 'NJMEEBPL_03309', 'NJMEEBPL_04577', 'NJMEEBPL_05127', 'NJMEEBPL_06293']
SCO0494	['NJMEEBPL_00441']
SCO0495	['NJMEEBPL_00442', 'NJMEEBPL_00507', 'NJMEEBPL_05634', 'NJMEEBPL_07543', 'NJMEEBPL_08490']
SCO7400	['NJMEEBPL_00442', 'NJMEEBPL_00507', 'NJMEEBPL_05634', 'NJMEEBPL_07543', 'NJMEEBPL_08490']
SCO0998	['NJMEEBPL_00442', 'NJMEEBPL_00507', 'NJMEEBPL_05634', 'NJMEEBPL_07543', 'NJMEEBPL_08490']
SCO7217	['NJMEEBPL_00442', 'NJMEEBPL_00507', 'NJMEEBPL_05634', 'NJMEEBPL_07543', 'NJMEEBPL_08490']
SCO2274	['NJMEEBPL_00442', 'NJMEEBPL_00507', 'NJMEEBPL_05634', 'NJMEEBPL_06593', 'NJMEEBPL_07543', 'NJMEEBPL_08490']
SCO0476	['NJMEEBPL_00442', 'NJMEEBPL_05634', 'NJMEEBPL_07543']
SCO0496	['NJMEEBPL_00443', 'NJMEEBPL_05635', 'NJMEEBPL_07542', 'NJMEEBPL_08489']
SCO0497	['NJMEEBPL_00444', 'NJMEEBPL_05636', 'NJMEEBPL_07541']
SCO0997	['NJMEEBPL_00444', 'NJMEEBPL_00508', 'NJMEEBPL_05636', 'NJMEEBPL_07541', 'NJMEEBPL_07542', 'NJMEEBPL_08489']
SCO0499	['NJMEEBPL_00446']
SCO5470	['NJMEEBPL_00458', 'NJMEEBPL_03283', 'NJMEEBPL_03426', 'NJMEEBPL_05753']
SCO5364	['NJMEEBPL_00458', 'NJMEEBPL_03283', 'NJMEEBPL_03426', 'NJMEEBPL_05753']
SCO4837	['NJMEEBPL_00458', 'NJMEEBPL_03283', 'NJMEEBPL_03426', 'NJMEEBPL_05753']
SCO0284	['NJMEEBPL_00480', 'NJMEEBPL_00722', 'NJMEEBPL_01359', 'NJMEEBPL_01473', 'NJMEEBPL_02441', 'NJMEEBPL_02894', 'NJMEEBPL_06449', 'NJMEEBPL_08664']
SCO3403	['NJMEEBPL_00493', 'NJMEEBPL_05459', 'NJMEEBPL_08167']
SCO0386	['NJMEEBPL_00505', 'NJMEEBPL_00879', 'NJMEEBPL_08219']
SCO7216	['NJMEEBPL_00508', 'NJMEEBPL_08489']
SCO1134	['NJMEEBPL_00525', 'NJMEEBPL_00910', 'NJMEEBPL_01098', 'NJMEEBPL_07708', 'NJMEEBPL_09493', 'NJMEEBPL_09614']
SCO0689	['NJMEEBPL_00525', 'NJMEEBPL_00910', 'NJMEEBPL_01098', 'NJMEEBPL_07708', 'NJMEEBPL_08962', 'NJMEEBPL_09493', 'NJMEEBPL_09614']
SCO4930	['NJMEEBPL_00527', 'NJMEEBPL_05850']
SCO6968	['NJMEEBPL_00529', 'NJMEEBPL_01436', 'NJMEEBPL_01709', 'NJMEEBPL_02420', 'NJMEEBPL_02733', 'NJMEEBPL_04215', 'NJMEEBPL_05662', 'NJMEEBPL_05889', 'NJMEEBPL_06521', 'NJMEEBPL_07194', 'NJMEEBPL_07677', 'NJMEEBPL_07857', 'NJMEEBPL_08031', 'NJMEEBPL_08159', 'NJMEEBPL_08195', 'NJMEEBPL_08843', 'NJMEEBPL_08933', 'NJMEEBPL_09136', 'NJMEEBPL_09314', 'NJMEEBPL_09797', 'NJMEEBPL_09805', 'NJMEEBPL_10108', 'NJMEEBPL_10212']
SCO5515	['NJMEEBPL_00532', 'NJMEEBPL_03236', 'NJMEEBPL_08541', 'NJMEEBPL_09518']
SCO3478	['NJMEEBPL_00532', 'NJMEEBPL_03236', 'NJMEEBPL_08541', 'NJMEEBPL_09518']
SCO5083	['NJMEEBPL_00550', 'NJMEEBPL_00594', 'NJMEEBPL_02366', 'NJMEEBPL_03835', 'NJMEEBPL_04122', 'NJMEEBPL_04563', 'NJMEEBPL_04910', 'NJMEEBPL_05142', 'NJMEEBPL_05213', 'NJMEEBPL_06161', 'NJMEEBPL_06601', 'NJMEEBPL_06603', 'NJMEEBPL_06817', 'NJMEEBPL_08369', 'NJMEEBPL_09101']
SCO2910	['NJMEEBPL_00567', 'NJMEEBPL_05887', 'NJMEEBPL_06102']
SCO5886	['NJMEEBPL_00587', 'NJMEEBPL_01143', 'NJMEEBPL_02590', 'NJMEEBPL_02591', 'NJMEEBPL_05563', 'NJMEEBPL_05564', 'NJMEEBPL_06164', 'NJMEEBPL_06168', 'NJMEEBPL_06715', 'NJMEEBPL_09329']
SCO5087	['NJMEEBPL_00587', 'NJMEEBPL_02590', 'NJMEEBPL_05563', 'NJMEEBPL_06164', 'NJMEEBPL_06715', 'NJMEEBPL_08829']
SCO1266	['NJMEEBPL_00587', 'NJMEEBPL_02590', 'NJMEEBPL_06164', 'NJMEEBPL_06165', 'NJMEEBPL_06715', 'NJMEEBPL_08829']
SCO3248	['NJMEEBPL_00587', 'NJMEEBPL_02590', 'NJMEEBPL_06165', 'NJMEEBPL_06168', 'NJMEEBPL_06715', 'NJMEEBPL_08829']
SCO2390	['NJMEEBPL_00587', 'NJMEEBPL_02590', 'NJMEEBPL_06164', 'NJMEEBPL_06168', 'NJMEEBPL_06715', 'NJMEEBPL_08829']
SCO5260	['NJMEEBPL_00649', 'NJMEEBPL_03510', 'NJMEEBPL_08147']
SCO5259	['NJMEEBPL_00650', 'NJMEEBPL_01440', 'NJMEEBPL_03511', 'NJMEEBPL_05508', 'NJMEEBPL_08146']
SCO5075	['NJMEEBPL_00661', 'NJMEEBPL_00664', 'NJMEEBPL_01913', 'NJMEEBPL_02153', 'NJMEEBPL_06624', 'NJMEEBPL_07327', 'NJMEEBPL_07683', 'NJMEEBPL_08017', 'NJMEEBPL_09081', 'NJMEEBPL_09253', 'NJMEEBPL_10016', 'NJMEEBPL_10244']
SCO6355	['NJMEEBPL_00671']
SCO0731	['NJMEEBPL_00677', 'NJMEEBPL_01668']
SCO0435	['NJMEEBPL_00677', 'NJMEEBPL_01668']
SCO4285	['NJMEEBPL_00723', 'NJMEEBPL_05604']
SCO2770	['NJMEEBPL_00740', 'NJMEEBPL_09304']
SCO7544	['NJMEEBPL_00745', 'NJMEEBPL_01794', 'NJMEEBPL_09234']
SCO7357	['NJMEEBPL_00748', 'NJMEEBPL_09455', 'NJMEEBPL_09538']
SCO7507	['NJMEEBPL_00748', 'NJMEEBPL_09455', 'NJMEEBPL_09538']
SCO2401	['NJMEEBPL_00792', 'NJMEEBPL_01065', 'NJMEEBPL_02901', 'NJMEEBPL_06705', 'NJMEEBPL_07832', 'NJMEEBPL_08991', 'NJMEEBPL_09437']
SCO1243	['NJMEEBPL_00819', 'NJMEEBPL_01571', 'NJMEEBPL_09316']
SCO6800	['NJMEEBPL_00819', 'NJMEEBPL_09316']
SCO5890	['NJMEEBPL_00819', 'NJMEEBPL_01789']
SCO7040	['NJMEEBPL_00878', 'NJMEEBPL_07384', 'NJMEEBPL_09679']
SCO7511	['NJMEEBPL_00878', 'NJMEEBPL_07384', 'NJMEEBPL_09679']
SCO1947	['NJMEEBPL_00878', 'NJMEEBPL_07384', 'NJMEEBPL_09679']
SCO5579	['NJMEEBPL_00889']
SCO6984	['NJMEEBPL_00907', 'NJMEEBPL_09222']
SCO6255	['NJMEEBPL_00907', 'NJMEEBPL_09222']
SCO1133	['NJMEEBPL_00911', 'NJMEEBPL_01099', 'NJMEEBPL_07707', 'NJMEEBPL_09494', 'NJMEEBPL_09613']
SCO0690	['NJMEEBPL_00911', 'NJMEEBPL_01099', 'NJMEEBPL_07707', 'NJMEEBPL_09494', 'NJMEEBPL_09613']
SCO1132	['NJMEEBPL_00912', 'NJMEEBPL_01100', 'NJMEEBPL_07706', 'NJMEEBPL_09495', 'NJMEEBPL_09612']
SCO0691	['NJMEEBPL_00912', 'NJMEEBPL_01100', 'NJMEEBPL_07706', 'NJMEEBPL_09495', 'NJMEEBPL_09612']
SCO1169	['NJMEEBPL_00977']
SCO1170	['NJMEEBPL_00978', 'NJMEEBPL_06659']
SCO1977	['NJMEEBPL_00999', 'NJMEEBPL_07310']
SCO2025	['NJMEEBPL_00999', 'NJMEEBPL_07310']
SCO2180	['NJMEEBPL_01002', 'NJMEEBPL_07157']
SCO7006	['NJMEEBPL_01004']
SCO7005	['NJMEEBPL_01005']
SCO7004	['NJMEEBPL_01006', 'NJMEEBPL_01457', 'NJMEEBPL_07754', 'NJMEEBPL_08207', 'NJMEEBPL_08538', 'NJMEEBPL_08775', 'NJMEEBPL_09404']
SCO1660	['NJMEEBPL_01006', 'NJMEEBPL_01457', 'NJMEEBPL_07754', 'NJMEEBPL_08207', 'NJMEEBPL_08538', 'NJMEEBPL_08775', 'NJMEEBPL_09404']
SCO0509	['NJMEEBPL_01006', 'NJMEEBPL_01457', 'NJMEEBPL_07754', 'NJMEEBPL_08207', 'NJMEEBPL_08538', 'NJMEEBPL_08775', 'NJMEEBPL_09404']
SCO7034	['NJMEEBPL_01013', 'NJMEEBPL_02147', 'NJMEEBPL_02223', 'NJMEEBPL_02677', 'NJMEEBPL_02995', 'NJMEEBPL_03111', 'NJMEEBPL_04788', 'NJMEEBPL_07451', 'NJMEEBPL_08576']
SCO5676	['NJMEEBPL_01013', 'NJMEEBPL_01182', 'NJMEEBPL_02147', 'NJMEEBPL_02995', 'NJMEEBPL_03111', 'NJMEEBPL_03126', 'NJMEEBPL_04788', 'NJMEEBPL_05752', 'NJMEEBPL_08576']
SCO3622	['NJMEEBPL_01013', 'NJMEEBPL_02147', 'NJMEEBPL_02223', 'NJMEEBPL_02677', 'NJMEEBPL_03126', 'NJMEEBPL_04788']
SCO1577	['NJMEEBPL_01013', 'NJMEEBPL_01182', 'NJMEEBPL_02147', 'NJMEEBPL_02223', 'NJMEEBPL_02677', 'NJMEEBPL_02995', 'NJMEEBPL_03111', 'NJMEEBPL_04489', 'NJMEEBPL_04788', 'NJMEEBPL_05752', 'NJMEEBPL_06868', 'NJMEEBPL_08576']
SCO1284	['NJMEEBPL_01013', 'NJMEEBPL_01182', 'NJMEEBPL_02147', 'NJMEEBPL_02223', 'NJMEEBPL_02677', 'NJMEEBPL_02995', 'NJMEEBPL_03111', 'NJMEEBPL_03126', 'NJMEEBPL_05752', 'NJMEEBPL_07451']
SCO6769	['NJMEEBPL_01013', 'NJMEEBPL_01182', 'NJMEEBPL_02147', 'NJMEEBPL_02223', 'NJMEEBPL_02677', 'NJMEEBPL_02995', 'NJMEEBPL_04788', 'NJMEEBPL_05752', 'NJMEEBPL_06868']
SCO6412	['NJMEEBPL_01013', 'NJMEEBPL_02147', 'NJMEEBPL_02223', 'NJMEEBPL_02677', 'NJMEEBPL_04788']
SCO5799	['NJMEEBPL_01013', 'NJMEEBPL_02995', 'NJMEEBPL_08576']
SCO1223	['NJMEEBPL_01013', 'NJMEEBPL_01182', 'NJMEEBPL_02147', 'NJMEEBPL_02223', 'NJMEEBPL_02995', 'NJMEEBPL_03111', 'NJMEEBPL_05752']
SCO1865	['NJMEEBPL_01013', 'NJMEEBPL_02995', 'NJMEEBPL_07451']
SCO3475	['NJMEEBPL_01065', 'NJMEEBPL_02901', 'NJMEEBPL_07832', 'NJMEEBPL_08991', 'NJMEEBPL_09437']
SCO1682	['NJMEEBPL_01068', 'NJMEEBPL_05790', 'NJMEEBPL_07899', 'NJMEEBPL_08520', 'NJMEEBPL_08521']
SCO6799	['NJMEEBPL_01068', 'NJMEEBPL_01419', 'NJMEEBPL_08521', 'NJMEEBPL_08537']
SCO3224	['NJMEEBPL_01080', 'NJMEEBPL_01108', 'NJMEEBPL_02977', 'NJMEEBPL_03399', 'NJMEEBPL_03816', 'NJMEEBPL_04424', 'NJMEEBPL_05135', 'NJMEEBPL_05137', 'NJMEEBPL_05675', 'NJMEEBPL_07078', 'NJMEEBPL_08440']
SCO0975	['NJMEEBPL_01095', 'NJMEEBPL_02337', 'NJMEEBPL_05061']
SCO6658	['NJMEEBPL_01095', 'NJMEEBPL_02337', 'NJMEEBPL_05061']
SCO3877	['NJMEEBPL_01095', 'NJMEEBPL_02337', 'NJMEEBPL_05061']
SCO2206	['NJMEEBPL_01118']
SCO3563	['NJMEEBPL_01119', 'NJMEEBPL_02395', 'NJMEEBPL_02734', 'NJMEEBPL_03718', 'NJMEEBPL_05333']
SCO0158	['NJMEEBPL_01155']
SCO2043	['NJMEEBPL_01184', 'NJMEEBPL_02100', 'NJMEEBPL_07299', 'NJMEEBPL_07669']
SCO3214	['NJMEEBPL_01184', 'NJMEEBPL_02100', 'NJMEEBPL_07299', 'NJMEEBPL_07669']
SCO1547	['NJMEEBPL_01184', 'NJMEEBPL_02100', 'NJMEEBPL_07299', 'NJMEEBPL_07669']
SCO3851	['NJMEEBPL_01184', 'NJMEEBPL_05041', 'NJMEEBPL_07669']
SCO3213	['NJMEEBPL_01184', 'NJMEEBPL_05041', 'NJMEEBPL_07669']
SCO7595	['NJMEEBPL_01194']
SCO4919	['NJMEEBPL_01198', 'NJMEEBPL_05837']
SCO0462	['NJMEEBPL_01201']
SCO6597	['NJMEEBPL_01212', 'NJMEEBPL_03107', 'NJMEEBPL_06711']
SCO2758	['NJMEEBPL_01212', 'NJMEEBPL_03545', 'NJMEEBPL_06296']
SCO6604	['NJMEEBPL_01230', 'NJMEEBPL_06231']
SCO1059	['NJMEEBPL_01230', 'NJMEEBPL_06231']
SCO2798	['NJMEEBPL_01230', 'NJMEEBPL_06231']
SCO7558	['NJMEEBPL_01230', 'NJMEEBPL_06231']
SCO2531	['NJMEEBPL_01230', 'NJMEEBPL_06231']
SCO6007	['NJMEEBPL_01231', 'NJMEEBPL_02875', 'NJMEEBPL_06667', 'NJMEEBPL_07993', 'NJMEEBPL_09566']
SCO6601	['NJMEEBPL_01233']
SCO1961	['NJMEEBPL_01239', 'NJMEEBPL_10171']
SCO5852	['NJMEEBPL_01242']
SCO2499	['NJMEEBPL_01248', 'NJMEEBPL_09707']
SCO4502	['NJMEEBPL_01269', 'NJMEEBPL_08888']
SCO6497	['NJMEEBPL_01285', 'NJMEEBPL_08526']
SCO6496	['NJMEEBPL_01286', 'NJMEEBPL_04643', 'NJMEEBPL_10013']
SCO7319	['NJMEEBPL_01286', 'NJMEEBPL_04643', 'NJMEEBPL_05876', 'NJMEEBPL_10012', 'NJMEEBPL_10013']
SCO4119	['NJMEEBPL_01286', 'NJMEEBPL_04643', 'NJMEEBPL_05876', 'NJMEEBPL_10013']
SCO7101	['NJMEEBPL_01286', 'NJMEEBPL_04643', 'NJMEEBPL_05876', 'NJMEEBPL_10013']
SCO6473	['NJMEEBPL_01291', 'NJMEEBPL_02649', 'NJMEEBPL_07958', 'NJMEEBPL_08826']
SCO6475	['NJMEEBPL_01310', 'NJMEEBPL_02164', 'NJMEEBPL_02612', 'NJMEEBPL_02645', 'NJMEEBPL_03407', 'NJMEEBPL_05016', 'NJMEEBPL_07627', 'NJMEEBPL_09715']
SCO1591	['NJMEEBPL_01310', 'NJMEEBPL_02164', 'NJMEEBPL_02273', 'NJMEEBPL_02612', 'NJMEEBPL_02645', 'NJMEEBPL_03407', 'NJMEEBPL_05016', 'NJMEEBPL_07627', 'NJMEEBPL_09715', 'NJMEEBPL_10114']
SCO0984	['NJMEEBPL_01310', 'NJMEEBPL_02164', 'NJMEEBPL_02612', 'NJMEEBPL_02645', 'NJMEEBPL_03407', 'NJMEEBPL_05016', 'NJMEEBPL_09715']
SCO3834	['NJMEEBPL_01310', 'NJMEEBPL_02164', 'NJMEEBPL_02273', 'NJMEEBPL_02612', 'NJMEEBPL_02645', 'NJMEEBPL_02865', 'NJMEEBPL_05016', 'NJMEEBPL_09715']
SCO6732	['NJMEEBPL_01310', 'NJMEEBPL_02164', 'NJMEEBPL_02273', 'NJMEEBPL_02645', 'NJMEEBPL_03407', 'NJMEEBPL_05016', 'NJMEEBPL_07627', 'NJMEEBPL_09715', 'NJMEEBPL_10114']
SCO6789	['NJMEEBPL_01310', 'NJMEEBPL_02164', 'NJMEEBPL_02273', 'NJMEEBPL_03407', 'NJMEEBPL_05016', 'NJMEEBPL_07627']
SCO5888	['NJMEEBPL_01311', 'NJMEEBPL_03529', 'NJMEEBPL_06717']
SCO6751	['NJMEEBPL_01316', 'NJMEEBPL_02252']
SCO1849	['NJMEEBPL_01317']
SCO3282	['NJMEEBPL_01319']
SCO1857	['NJMEEBPL_01320', 'NJMEEBPL_07459']
SCO3283	['NJMEEBPL_01321']
SCO1855	['NJMEEBPL_01323']
SCO1856	['NJMEEBPL_01324', 'NJMEEBPL_02119']
SCO4869	['NJMEEBPL_01328', 'NJMEEBPL_02650', 'NJMEEBPL_03379', 'NJMEEBPL_05772', 'NJMEEBPL_09714']
SCO6832	['NJMEEBPL_01328', 'NJMEEBPL_02650', 'NJMEEBPL_03379', 'NJMEEBPL_05772', 'NJMEEBPL_09714']
SCO5415	['NJMEEBPL_01328', 'NJMEEBPL_02650', 'NJMEEBPL_03379', 'NJMEEBPL_05772', 'NJMEEBPL_09714']
SCO6472	['NJMEEBPL_01328', 'NJMEEBPL_02650', 'NJMEEBPL_03379', 'NJMEEBPL_05772']
SCO6511	['NJMEEBPL_01338']
SCO6962	['NJMEEBPL_01366']
SCO2033	['NJMEEBPL_01378', 'NJMEEBPL_08271', 'NJMEEBPL_10020']
SCO4444	['NJMEEBPL_01392']
SCO6006	['NJMEEBPL_01410', 'NJMEEBPL_02876', 'NJMEEBPL_02896', 'NJMEEBPL_06668']
SCO6670	['NJMEEBPL_01414', 'NJMEEBPL_06423', 'NJMEEBPL_06672', 'NJMEEBPL_08426']
SCO2661	['NJMEEBPL_01414', 'NJMEEBPL_06423', 'NJMEEBPL_06672', 'NJMEEBPL_08426']
SCO1898	['NJMEEBPL_01416']
SCO1899	['NJMEEBPL_01417']
SCO1900	['NJMEEBPL_01418']
SCO6712	['NJMEEBPL_01427']
SCO4057	['NJMEEBPL_01458', 'NJMEEBPL_07755', 'NJMEEBPL_08776']
SCO6147	['NJMEEBPL_01459', 'NJMEEBPL_02950']
SCO0617	['NJMEEBPL_01460']
SCO0171	['NJMEEBPL_01467', 'NJMEEBPL_06096']
SCO2917	['NJMEEBPL_01467', 'NJMEEBPL_06096']
SCO6457	['NJMEEBPL_01473', 'NJMEEBPL_02269', 'NJMEEBPL_08420']
SCO3479	['NJMEEBPL_01473', 'NJMEEBPL_01874', 'NJMEEBPL_02269', 'NJMEEBPL_08420']
SCO0920	['NJMEEBPL_01480']
SCO7469	['NJMEEBPL_01481']
SCO7409	['NJMEEBPL_01486', 'NJMEEBPL_01755', 'NJMEEBPL_06311', 'NJMEEBPL_07068', 'NJMEEBPL_08421', 'NJMEEBPL_09827']
SCO7410	['NJMEEBPL_01487', 'NJMEEBPL_07067']
SCO6452	['NJMEEBPL_01509', 'NJMEEBPL_03250', 'NJMEEBPL_09834']
SCO2509	['NJMEEBPL_01538', 'NJMEEBPL_03785', 'NJMEEBPL_06135', 'NJMEEBPL_06577']
SCO1750	['NJMEEBPL_01539', 'NJMEEBPL_06270', 'NJMEEBPL_07586', 'NJMEEBPL_08266', 'NJMEEBPL_09843']
SCO1214	['NJMEEBPL_01544', 'NJMEEBPL_03370', 'NJMEEBPL_05223', 'NJMEEBPL_07206']
SCO5426	['NJMEEBPL_01544', 'NJMEEBPL_03370', 'NJMEEBPL_05223', 'NJMEEBPL_07206']
SCO2119	['NJMEEBPL_01544', 'NJMEEBPL_03370', 'NJMEEBPL_05223', 'NJMEEBPL_07206']
SCO1234	['NJMEEBPL_01558', 'NJMEEBPL_10151']
SCO5526	['NJMEEBPL_01558', 'NJMEEBPL_10151']
SCO1235	['NJMEEBPL_01559']
SCO1236	['NJMEEBPL_01560']
SCO1244	['NJMEEBPL_01572']
SCO1245	['NJMEEBPL_01573', 'NJMEEBPL_03126']
SCO1246	['NJMEEBPL_01574']
SCO1254	['NJMEEBPL_01584']
SCO1335	['NJMEEBPL_01590', 'NJMEEBPL_06781', 'NJMEEBPL_08841', 'NJMEEBPL_09059']
SCO4681	['NJMEEBPL_01590', 'NJMEEBPL_04020', 'NJMEEBPL_06317', 'NJMEEBPL_08041', 'NJMEEBPL_09059']
SCO0330	['NJMEEBPL_01590', 'NJMEEBPL_04020', 'NJMEEBPL_06317', 'NJMEEBPL_09059']
SCO7266	['NJMEEBPL_01590', 'NJMEEBPL_04020', 'NJMEEBPL_05571', 'NJMEEBPL_06317', 'NJMEEBPL_06781', 'NJMEEBPL_07276', 'NJMEEBPL_08033', 'NJMEEBPL_08041', 'NJMEEBPL_09059']
SCO6264	['NJMEEBPL_01590', 'NJMEEBPL_04020', 'NJMEEBPL_06317', 'NJMEEBPL_06781', 'NJMEEBPL_08041', 'NJMEEBPL_09059']
SCO1290	['NJMEEBPL_01592']
SCO3562	['NJMEEBPL_01600', 'NJMEEBPL_04543', 'NJMEEBPL_05334']
SCO6835	['NJMEEBPL_01610', 'NJMEEBPL_04060', 'NJMEEBPL_04099']
SCO1326	['NJMEEBPL_01643', 'NJMEEBPL_08637', 'NJMEEBPL_09402']
SCO7047	['NJMEEBPL_01643', 'NJMEEBPL_08637', 'NJMEEBPL_09402']
SCO6320	['NJMEEBPL_01654', 'NJMEEBPL_04050']
SCO3276	['NJMEEBPL_01664', 'NJMEEBPL_04068']
SCO2541	['NJMEEBPL_01677', 'NJMEEBPL_01699', 'NJMEEBPL_02618', 'NJMEEBPL_09083', 'NJMEEBPL_09203', 'NJMEEBPL_09652']
SCO4645	['NJMEEBPL_01702', 'NJMEEBPL_03831', 'NJMEEBPL_04363', 'NJMEEBPL_04820']
SCO3658	['NJMEEBPL_01702', 'NJMEEBPL_04363', 'NJMEEBPL_04820']
SCO5144	['NJMEEBPL_01715', 'NJMEEBPL_03651', 'NJMEEBPL_04203']
SCO1345	['NJMEEBPL_01717', 'NJMEEBPL_04175', 'NJMEEBPL_08951']
SCO1690	['NJMEEBPL_01718', 'NJMEEBPL_01729', 'NJMEEBPL_02475', 'NJMEEBPL_07679', 'NJMEEBPL_08890']
SCO6787	['NJMEEBPL_01729', 'NJMEEBPL_05661', 'NJMEEBPL_06270', 'NJMEEBPL_06275', 'NJMEEBPL_08266', 'NJMEEBPL_08544', 'NJMEEBPL_09730', 'NJMEEBPL_09945', 'NJMEEBPL_09946', 'NJMEEBPL_10023', 'NJMEEBPL_10214']
SCO1680	['NJMEEBPL_01737', 'NJMEEBPL_03817', 'NJMEEBPL_05788', 'NJMEEBPL_09411']
SCO4991	['NJMEEBPL_01737', 'NJMEEBPL_03817', 'NJMEEBPL_05788', 'NJMEEBPL_09411']
SCO0541	['NJMEEBPL_01753']
SCO2797	['NJMEEBPL_01755', 'NJMEEBPL_01873', 'NJMEEBPL_02380', 'NJMEEBPL_06036', 'NJMEEBPL_06232', 'NJMEEBPL_06424', 'NJMEEBPL_06611', 'NJMEEBPL_06667', 'NJMEEBPL_08421', 'NJMEEBPL_09225', 'NJMEEBPL_09423', 'NJMEEBPL_09827']
SCO7557	['NJMEEBPL_01755', 'NJMEEBPL_02380', 'NJMEEBPL_06232', 'NJMEEBPL_06611', 'NJMEEBPL_06667', 'NJMEEBPL_08421', 'NJMEEBPL_09423', 'NJMEEBPL_09827']
SCO7556	['NJMEEBPL_01756', 'NJMEEBPL_06233', 'NJMEEBPL_08422', 'NJMEEBPL_09226']
SCO1822	['NJMEEBPL_01764', 'NJMEEBPL_02426', 'NJMEEBPL_02970', 'NJMEEBPL_07492', 'NJMEEBPL_09462']
SCO0560	['NJMEEBPL_01769', 'NJMEEBPL_07940']
SCO1761	['NJMEEBPL_01827', 'NJMEEBPL_05575', 'NJMEEBPL_07564']
SCO3221	['NJMEEBPL_01827', 'NJMEEBPL_05575', 'NJMEEBPL_07564']
SCO3229	['NJMEEBPL_01828', 'NJMEEBPL_05577', 'NJMEEBPL_06084']
SCO2927	['NJMEEBPL_01828', 'NJMEEBPL_05577', 'NJMEEBPL_06084']
SCO3228	['NJMEEBPL_01829', 'NJMEEBPL_05576', 'NJMEEBPL_05672', 'NJMEEBPL_08471', 'NJMEEBPL_09259']
SCO0763	['NJMEEBPL_01829', 'NJMEEBPL_05576', 'NJMEEBPL_05672', 'NJMEEBPL_08471', 'NJMEEBPL_09259']
SCO0808	['NJMEEBPL_01854']
SCO0809	['NJMEEBPL_01855']
SCO0812	['NJMEEBPL_01859']
SCO0814	['NJMEEBPL_01863']
SCO0815	['NJMEEBPL_01864']
SCO0816	['NJMEEBPL_01865']
SCO0817	['NJMEEBPL_01866']
SCO7353	['NJMEEBPL_01877']
SCO5879	['NJMEEBPL_01908', 'NJMEEBPL_05921', 'NJMEEBPL_06270', 'NJMEEBPL_08266', 'NJMEEBPL_08544', 'NJMEEBPL_09717', 'NJMEEBPL_09843', 'NJMEEBPL_10214']
SCO7691	['NJMEEBPL_01969', 'NJMEEBPL_07299']
SCO6196	['NJMEEBPL_01973', 'NJMEEBPL_02420', 'NJMEEBPL_02733', 'NJMEEBPL_04185', 'NJMEEBPL_05662', 'NJMEEBPL_05889', 'NJMEEBPL_07857', 'NJMEEBPL_08031', 'NJMEEBPL_08195', 'NJMEEBPL_08843', 'NJMEEBPL_08928', 'NJMEEBPL_08933', 'NJMEEBPL_09136', 'NJMEEBPL_09314', 'NJMEEBPL_09797', 'NJMEEBPL_09805']
SCO1438	['NJMEEBPL_01988']
SCO1439	['NJMEEBPL_01989']
SCO1440	['NJMEEBPL_01990']
SCO1441	['NJMEEBPL_01991', 'NJMEEBPL_07709']
SCO6655	['NJMEEBPL_01991', 'NJMEEBPL_07709']
SCO2687	['NJMEEBPL_01991', 'NJMEEBPL_07709']
SCO1443	['NJMEEBPL_01992']
SCO2688	['NJMEEBPL_01993', 'NJMEEBPL_04113', 'NJMEEBPL_05193']
SCO1450	['NJMEEBPL_01998', 'NJMEEBPL_08622']
SCO1461	['NJMEEBPL_02008', 'NJMEEBPL_04227']
SCO4770	['NJMEEBPL_02008', 'NJMEEBPL_04227']
SCO1464	['NJMEEBPL_02014']
SCO1473	['NJMEEBPL_02018']
SCO1476	['NJMEEBPL_02021']
SCO1477	['NJMEEBPL_02022']
SCO1479	['NJMEEBPL_02024']
SCO1481	['NJMEEBPL_02026']
SCO1482	['NJMEEBPL_02027']
SCO1483	['NJMEEBPL_02028']
SCO1484	['NJMEEBPL_02029']
SCO1486	['NJMEEBPL_02031', 'NJMEEBPL_02717']
SCO6247	['NJMEEBPL_02031', 'NJMEEBPL_02717']
SCO1487	['NJMEEBPL_02032']
SCO1488	['NJMEEBPL_02033']
SCO1494	['NJMEEBPL_02039', 'NJMEEBPL_08627']
SCO1495	['NJMEEBPL_02040']
SCO1496	['NJMEEBPL_02041']
SCO1498	['NJMEEBPL_02042']
SCO1501	['NJMEEBPL_02045']
SCO1508	['NJMEEBPL_02056']
SCO1513	['NJMEEBPL_02060', 'NJMEEBPL_02999']
SCO5794	['NJMEEBPL_02060', 'NJMEEBPL_02999']
SCO1514	['NJMEEBPL_02062']
SCO1522	['NJMEEBPL_02070']
SCO1523	['NJMEEBPL_02071']
SCO1527	['NJMEEBPL_02075']
SCO1531	['NJMEEBPL_02079', 'NJMEEBPL_06822']
SCO3778	['NJMEEBPL_02079', 'NJMEEBPL_06822']
SCO1546	['NJMEEBPL_02099']
SCO1553	['NJMEEBPL_02117']
SCO1554	['NJMEEBPL_02118', 'NJMEEBPL_07160']
SCO2175	['NJMEEBPL_02118', 'NJMEEBPL_07160']
SCO1555	['NJMEEBPL_02119']
SCO1557	['NJMEEBPL_02121']
SCO1558	['NJMEEBPL_02122']
SCO1565	['NJMEEBPL_02129']
SCO1566	['NJMEEBPL_02130', 'NJMEEBPL_07203']
SCO2122	['NJMEEBPL_02130', 'NJMEEBPL_07203']
SCO1228	['NJMEEBPL_02130', 'NJMEEBPL_07203']
SCO1570	['NJMEEBPL_02133']
SCO1578	['NJMEEBPL_02148']
SCO1579	['NJMEEBPL_02149']
SCO1580	['NJMEEBPL_02150']
SCO7000	['NJMEEBPL_02156']
SCO5385	['NJMEEBPL_02164', 'NJMEEBPL_02273', 'NJMEEBPL_02612', 'NJMEEBPL_02645', 'NJMEEBPL_02865', 'NJMEEBPL_03407', 'NJMEEBPL_07627', 'NJMEEBPL_09715']
SCO1594	['NJMEEBPL_02189']
SCO1595	['NJMEEBPL_02190']
SCO1613	['NJMEEBPL_02206', 'NJMEEBPL_08573']
SCO2241	['NJMEEBPL_02206', 'NJMEEBPL_07087', 'NJMEEBPL_07139', 'NJMEEBPL_08573']
SCO6768	['NJMEEBPL_02224', 'NJMEEBPL_02869', 'NJMEEBPL_07665', 'NJMEEBPL_08527']
SCO6013	['NJMEEBPL_02224', 'NJMEEBPL_02869', 'NJMEEBPL_07665']
SCO5696	['NJMEEBPL_02225', 'NJMEEBPL_03097', 'NJMEEBPL_07664']
SCO6767	['NJMEEBPL_02225', 'NJMEEBPL_03097', 'NJMEEBPL_07664']
SCO6764	['NJMEEBPL_02228']
SCO6763	['NJMEEBPL_02229', 'NJMEEBPL_04426', 'NJMEEBPL_09200']
SCO5250	['NJMEEBPL_02229', 'NJMEEBPL_09200']
SCO6754	['NJMEEBPL_02248']
SCO2988	['NJMEEBPL_02251', 'NJMEEBPL_03957']
SCO3137	['NJMEEBPL_02251', 'NJMEEBPL_03957']
SCO6750	['NJMEEBPL_02253']
SCO6739	['NJMEEBPL_02260']
SCO5680	['NJMEEBPL_02297']
SCO5353	['NJMEEBPL_02323', 'NJMEEBPL_03437']
SCO6438	['NJMEEBPL_02323']
SCO6661	['NJMEEBPL_02336', 'NJMEEBPL_06400', 'NJMEEBPL_07393']
SCO1937	['NJMEEBPL_02336', 'NJMEEBPL_06400', 'NJMEEBPL_07393']
SCO6663	['NJMEEBPL_02338', 'NJMEEBPL_07395']
SCO1935	['NJMEEBPL_02338', 'NJMEEBPL_07395']
SCO4593	['NJMEEBPL_02342', 'NJMEEBPL_02661', 'NJMEEBPL_04420']
SCO7412	['NJMEEBPL_02354', 'NJMEEBPL_02606', 'NJMEEBPL_02757']
SCO6155	['NJMEEBPL_02354', 'NJMEEBPL_02606', 'NJMEEBPL_02757']
SCO3348	['NJMEEBPL_02363', 'NJMEEBPL_04550']
SCO4503	['NJMEEBPL_02398', 'NJMEEBPL_02549', 'NJMEEBPL_06521', 'NJMEEBPL_07194', 'NJMEEBPL_08731']
SCO4926	['NJMEEBPL_02408', 'NJMEEBPL_03221', 'NJMEEBPL_05846', 'NJMEEBPL_06273', 'NJMEEBPL_09894']
SCO5535	['NJMEEBPL_02408', 'NJMEEBPL_03221', 'NJMEEBPL_05659', 'NJMEEBPL_05846', 'NJMEEBPL_06273', 'NJMEEBPL_09894']
SCO2776	['NJMEEBPL_02408', 'NJMEEBPL_03221', 'NJMEEBPL_05659', 'NJMEEBPL_05846', 'NJMEEBPL_06273', 'NJMEEBPL_09894']
SCO4921	['NJMEEBPL_02410', 'NJMEEBPL_05660', 'NJMEEBPL_05841', 'NJMEEBPL_06182', 'NJMEEBPL_06272', 'NJMEEBPL_09435', 'NJMEEBPL_09895', 'NJMEEBPL_09896']
SCO6271	['NJMEEBPL_02410', 'NJMEEBPL_05660', 'NJMEEBPL_05841', 'NJMEEBPL_06182', 'NJMEEBPL_06272', 'NJMEEBPL_09435', 'NJMEEBPL_09895', 'NJMEEBPL_09896']
SCO4381	['NJMEEBPL_02410', 'NJMEEBPL_05660', 'NJMEEBPL_05841', 'NJMEEBPL_06182', 'NJMEEBPL_06272', 'NJMEEBPL_09435', 'NJMEEBPL_09895']
SCO2777	['NJMEEBPL_02410', 'NJMEEBPL_05660', 'NJMEEBPL_05841', 'NJMEEBPL_06182', 'NJMEEBPL_06272', 'NJMEEBPL_09435', 'NJMEEBPL_09895']
SCO0546	['NJMEEBPL_02410', 'NJMEEBPL_05660', 'NJMEEBPL_05841', 'NJMEEBPL_06182', 'NJMEEBPL_06272', 'NJMEEBPL_09435', 'NJMEEBPL_09895']
SCO4723	['NJMEEBPL_02417', 'NJMEEBPL_04299']
SCO4006	['NJMEEBPL_02420', 'NJMEEBPL_05181', 'NJMEEBPL_07857', 'NJMEEBPL_08031', 'NJMEEBPL_08843']
SCO5092	['NJMEEBPL_02424']
SCO2131	['NJMEEBPL_02428', 'NJMEEBPL_02435', 'NJMEEBPL_02549', 'NJMEEBPL_06521', 'NJMEEBPL_07194', 'NJMEEBPL_08731']
SCO2720	['NJMEEBPL_02428', 'NJMEEBPL_02435', 'NJMEEBPL_02549', 'NJMEEBPL_06521', 'NJMEEBPL_07194', 'NJMEEBPL_07677', 'NJMEEBPL_08731', 'NJMEEBPL_09136', 'NJMEEBPL_09314']
SCO6552	['NJMEEBPL_02435', 'NJMEEBPL_02549', 'NJMEEBPL_06521', 'NJMEEBPL_07194', 'NJMEEBPL_08731']
SCO6347	['NJMEEBPL_02441']
SCO5086	['NJMEEBPL_02463', 'NJMEEBPL_06179', 'NJMEEBPL_07276', 'NJMEEBPL_07510', 'NJMEEBPL_08033', 'NJMEEBPL_08841', 'NJMEEBPL_08950']
SCO5431	['NJMEEBPL_02490', 'NJMEEBPL_08128', 'NJMEEBPL_09677']
SCO6586	['NJMEEBPL_02509', 'NJMEEBPL_05728']
SCO4809	['NJMEEBPL_02509', 'NJMEEBPL_05728']
SCO6585	['NJMEEBPL_02510', 'NJMEEBPL_05727']
SCO4808	['NJMEEBPL_02510', 'NJMEEBPL_05727']
SCO6584	['NJMEEBPL_02511']
SCO6573	['NJMEEBPL_02522']
SCO3243	['NJMEEBPL_02522']
SCO6569	['NJMEEBPL_02527']
SCO6260	['NJMEEBPL_02530', 'NJMEEBPL_02699', 'NJMEEBPL_02874', 'NJMEEBPL_07199']
SCO6562	['NJMEEBPL_02534']
SCO6561	['NJMEEBPL_02535', 'NJMEEBPL_06653', 'NJMEEBPL_08633']
SCO2473	['NJMEEBPL_02535', 'NJMEEBPL_06653', 'NJMEEBPL_07653', 'NJMEEBPL_08633']
SCO6560	['NJMEEBPL_02536', 'NJMEEBPL_04440']
SCO4567	['NJMEEBPL_02536', 'NJMEEBPL_04440']
SCO2561	['NJMEEBPL_02549', 'NJMEEBPL_06521', 'NJMEEBPL_07194', 'NJMEEBPL_08731']
SCO6790	['NJMEEBPL_02549', 'NJMEEBPL_06521', 'NJMEEBPL_07194', 'NJMEEBPL_08731']
SCO6011	['NJMEEBPL_02571', 'NJMEEBPL_02871']
SCO6009	['NJMEEBPL_02573', 'NJMEEBPL_02873']
SCO0548	['NJMEEBPL_02590', 'NJMEEBPL_06164', 'NJMEEBPL_06168', 'NJMEEBPL_06715']
SCO5088	['NJMEEBPL_02591']
SCO0666	['NJMEEBPL_02608', 'NJMEEBPL_03583']
SCO6204	['NJMEEBPL_02608', 'NJMEEBPL_03583']
SCO0379	['NJMEEBPL_02608', 'NJMEEBPL_03583']
SCO7590	['NJMEEBPL_02608', 'NJMEEBPL_03583']
SCO6471	['NJMEEBPL_02651']
SCO6468	['NJMEEBPL_02654']
SCO6467	['NJMEEBPL_02655']
SCO7343	['NJMEEBPL_02670', 'NJMEEBPL_04868']
SCO6414	['NJMEEBPL_02678']
SCO6407	['NJMEEBPL_02683']
SCO5945	['NJMEEBPL_02683', 'NJMEEBPL_03913']
SCO5774	['NJMEEBPL_02689', 'NJMEEBPL_03015']
SCO5775	['NJMEEBPL_02690']
SCO4139	['NJMEEBPL_02692', 'NJMEEBPL_03012', 'NJMEEBPL_03512', 'NJMEEBPL_04621']
SCO2011	['NJMEEBPL_02692', 'NJMEEBPL_03012', 'NJMEEBPL_07333', 'NJMEEBPL_07334', 'NJMEEBPL_09951']
SCO6339	['NJMEEBPL_02697', 'NJMEEBPL_06614']
SCO6697	['NJMEEBPL_02697', 'NJMEEBPL_06614']
SCO2126	['NJMEEBPL_02699', 'NJMEEBPL_05604', 'NJMEEBPL_07199', 'NJMEEBPL_08662']
SCO6258	['NJMEEBPL_02701', 'NJMEEBPL_06345']
SCO6257	['NJMEEBPL_02702', 'NJMEEBPL_06346', 'NJMEEBPL_09902']
SCO3473	['NJMEEBPL_02707', 'NJMEEBPL_07921']
SCO3495	['NJMEEBPL_02707']
SCO3494	['NJMEEBPL_02708', 'NJMEEBPL_02905', 'NJMEEBPL_03820']
SCO0851	['NJMEEBPL_02708', 'NJMEEBPL_02905', 'NJMEEBPL_03820']
SCO3474	['NJMEEBPL_02708', 'NJMEEBPL_02905', 'NJMEEBPL_03820']
SCO4988	['NJMEEBPL_02708', 'NJMEEBPL_02905', 'NJMEEBPL_03820']
SCO6248	['NJMEEBPL_02716']
SCO7500	['NJMEEBPL_02718']
SCO6417	['NJMEEBPL_02718']
SCO6243	['NJMEEBPL_02723']
SCO0983	['NJMEEBPL_02723']
SCO6211	['NJMEEBPL_02726']
SCO6210	['NJMEEBPL_02727']
SCO6209	['NJMEEBPL_02728']
SCO1667	['NJMEEBPL_02736', 'NJMEEBPL_03637', 'NJMEEBPL_07736']
SCO5157	['NJMEEBPL_02736', 'NJMEEBPL_03637', 'NJMEEBPL_07736']
SCO4971	['NJMEEBPL_02742']
SCO0579	['NJMEEBPL_02754', 'NJMEEBPL_08386']
SCO0884	['NJMEEBPL_02759']
SCO6149	['NJMEEBPL_02761']
SCO6102	['NJMEEBPL_02767']
SCO6100	['NJMEEBPL_02769']
SCO6099	['NJMEEBPL_02770']
SCO6098	['NJMEEBPL_02771']
SCO6097	['NJMEEBPL_02772']
SCO2229	['NJMEEBPL_02799', 'NJMEEBPL_07106', 'NJMEEBPL_07993']
SCO2230	['NJMEEBPL_02800', 'NJMEEBPL_07105']
SCO6082	['NJMEEBPL_02817', 'NJMEEBPL_03307']
SCO7338	['NJMEEBPL_02817', 'NJMEEBPL_03307']
SCO5456	['NJMEEBPL_02817', 'NJMEEBPL_03307']
SCO6061	['NJMEEBPL_02825']
SCO6060	['NJMEEBPL_02826']
SCO6058	['NJMEEBPL_02828']
SCO3739	['NJMEEBPL_02836']
SCO6041	['NJMEEBPL_02853']
SCO6031	['NJMEEBPL_02860', 'NJMEEBPL_07967']
SCO6005	['NJMEEBPL_02877']
SCO5999	['NJMEEBPL_02886']
SCO5998	['NJMEEBPL_02891']
SCO0852	['NJMEEBPL_02903']
SCO5976	['NJMEEBPL_02907']
SCO5975	['NJMEEBPL_02908']
SCO0613	['NJMEEBPL_02908']
SCO6137	['NJMEEBPL_02915']
SCO5868	['NJMEEBPL_02939']
SCO5860	['NJMEEBPL_02947']
SCO5859	['NJMEEBPL_02948']
SCO5854	['NJMEEBPL_02953']
SCO5845	['NJMEEBPL_02955']
SCO5841	['NJMEEBPL_02959']
SCO5805	['NJMEEBPL_02989']
SCO5793	['NJMEEBPL_03000']
SCO5776	['NJMEEBPL_03013']
SCO6640	['NJMEEBPL_03027', 'NJMEEBPL_03747']
SCO5753	['NJMEEBPL_03033']
SCO3691	['NJMEEBPL_03039']
SCO5744	['NJMEEBPL_03046', 'NJMEEBPL_08021']
SCO1912	['NJMEEBPL_03046']
SCO5743	['NJMEEBPL_03047']
SCO5739	['NJMEEBPL_03051']
SCO5711	['NJMEEBPL_03084']
SCO5699	['NJMEEBPL_03094']
SCO5694	['NJMEEBPL_03099']
SCO5689	['NJMEEBPL_03103']
SCO7407	['NJMEEBPL_03103']
SCO5685	['NJMEEBPL_03107', 'NJMEEBPL_06627', 'NJMEEBPL_09349']
SCO5670	['NJMEEBPL_03114']
SCO5669	['NJMEEBPL_03115']
SCO5667	['NJMEEBPL_03117']
SCO5658	['NJMEEBPL_03117']
SCO5662	['NJMEEBPL_03122', 'NJMEEBPL_04364', 'NJMEEBPL_06652']
SCO2546	['NJMEEBPL_03122', 'NJMEEBPL_06652']
SCO4644	['NJMEEBPL_03122', 'NJMEEBPL_04364']
SCO5661	['NJMEEBPL_03123']
SCO2769	['NJMEEBPL_03129']
SCO5647	['NJMEEBPL_03134']
SCO5646	['NJMEEBPL_03135']
SCO5628	['NJMEEBPL_03137']
SCO5626	['NJMEEBPL_03139']
SCO5586	['NJMEEBPL_03161', 'NJMEEBPL_03167']
SCO5583	['NJMEEBPL_03164']
SCO7153	['NJMEEBPL_03173']
SCO5578	['NJMEEBPL_03173']
SCO5576	['NJMEEBPL_03176']
SCO5568	['NJMEEBPL_03184']
SCO5563	['NJMEEBPL_03189']
SCO5562	['NJMEEBPL_03190']
SCO5560	['NJMEEBPL_03193']
SCO3595	['NJMEEBPL_03193']
SCO5559	['NJMEEBPL_03194']
SCO5557a	['NJMEEBPL_03196']
SCO5554	['NJMEEBPL_03199']
SCO5553	['NJMEEBPL_03200']
SCO5547	['NJMEEBPL_03209']
SCO4380	['NJMEEBPL_03221', 'NJMEEBPL_05659', 'NJMEEBPL_06273', 'NJMEEBPL_09894']
SCO5529	['NJMEEBPL_03222']
SCO5523	['NJMEEBPL_03223']
SCO5522	['NJMEEBPL_03224', 'NJMEEBPL_07013', 'NJMEEBPL_09756']
SCO5520	['NJMEEBPL_03227']
SCO5514	['NJMEEBPL_03237']
SCO7154	['NJMEEBPL_03237']
SCO5513	['NJMEEBPL_03238']
SCO5486	['NJMEEBPL_03268']
SCO5114	['NJMEEBPL_03275', 'NJMEEBPL_03675', 'NJMEEBPL_03685', 'NJMEEBPL_03909', 'NJMEEBPL_09834']
SCO5113	['NJMEEBPL_03276', 'NJMEEBPL_03674']
SCO5112	['NJMEEBPL_03277', 'NJMEEBPL_03673']
SCO5472	['NJMEEBPL_03281', 'NJMEEBPL_08765']
SCO5471	['NJMEEBPL_03282']
SCO5469	['NJMEEBPL_03284']
SCO4967	['NJMEEBPL_03289', 'NJMEEBPL_03669', 'NJMEEBPL_03844']
SCO5126	['NJMEEBPL_03289', 'NJMEEBPL_03669', 'NJMEEBPL_03844', 'NJMEEBPL_08136']
SCO2428	['NJMEEBPL_03319']
SCO5444	['NJMEEBPL_03334']
SCO5442	['NJMEEBPL_03340', 'NJMEEBPL_06885', 'NJMEEBPL_07103', 'NJMEEBPL_09088']
SCO7334	['NJMEEBPL_03340', 'NJMEEBPL_06885', 'NJMEEBPL_07103', 'NJMEEBPL_09088']
SCO2228	['NJMEEBPL_03340', 'NJMEEBPL_06885', 'NJMEEBPL_07103', 'NJMEEBPL_09088']
SCO3780	['NJMEEBPL_03340', 'NJMEEBPL_06885', 'NJMEEBPL_07103', 'NJMEEBPL_09088']
SCO7010	['NJMEEBPL_03340', 'NJMEEBPL_06885', 'NJMEEBPL_07103', 'NJMEEBPL_09088']
SCO5440	['NJMEEBPL_03342']
SCO7332	['NJMEEBPL_03342']
SCO5436	['NJMEEBPL_03345', 'NJMEEBPL_09037']
SCO4498	['NJMEEBPL_03345', 'NJMEEBPL_04472']
SCO5281	['NJMEEBPL_03349', 'NJMEEBPL_03485']
SCO5425	['NJMEEBPL_03371']
SCO5424	['NJMEEBPL_03372']
SCO5423	['NJMEEBPL_03373', 'NJMEEBPL_07330']
SCO2014	['NJMEEBPL_03373', 'NJMEEBPL_07330']
SCO5419	['NJMEEBPL_03377']
SCO5398	['NJMEEBPL_03395']
SCO5381	['NJMEEBPL_03411']
SCO5374	['NJMEEBPL_03416']
SCO5373	['NJMEEBPL_03417']
SCO5372	['NJMEEBPL_03418']
SCO5371	['NJMEEBPL_03419']
SCO5370	['NJMEEBPL_03420']
SCO5369	['NJMEEBPL_03421']
SCO5367	['NJMEEBPL_03423']
SCO5356	['NJMEEBPL_03434']
SCO5355	['NJMEEBPL_03435']
SCO5354	['NJMEEBPL_03436']
SCO5262	['NJMEEBPL_03508', 'NJMEEBPL_10030']
SCO5261	['NJMEEBPL_03509', 'NJMEEBPL_06053']
SCO2951	['NJMEEBPL_03509', 'NJMEEBPL_06053']
SCO5254	['NJMEEBPL_03516']
SCO6564	['NJMEEBPL_03529', 'NJMEEBPL_06717']
SCO2388	['NJMEEBPL_03529', 'NJMEEBPL_06717']
SCO1271	['NJMEEBPL_03529', 'NJMEEBPL_06717']
SCO3246	['NJMEEBPL_03529', 'NJMEEBPL_06717']
SCO7049	['NJMEEBPL_03533']
SCO5246	['NJMEEBPL_03535']
SCO2789	['NJMEEBPL_03544', 'NJMEEBPL_04275', 'NJMEEBPL_06266']
SCO5235	['NJMEEBPL_03545', 'NJMEEBPL_06296']
SCO6032	['NJMEEBPL_03545', 'NJMEEBPL_06296']
SCO1886	['NJMEEBPL_03546', 'NJMEEBPL_07435', 'NJMEEBPL_09566']
SCO5233	['NJMEEBPL_03547', 'NJMEEBPL_06060']
SCO5232	['NJMEEBPL_03548']
SCO5229	['NJMEEBPL_03551']
SCO5226	['NJMEEBPL_03566']
SCO5225	['NJMEEBPL_03567']
SCO5212	['NJMEEBPL_03577']
SCO5208	['NJMEEBPL_03581']
SCO5201	['NJMEEBPL_03592']
SCO5188	['NJMEEBPL_03605', 'NJMEEBPL_05716']
SCO5186	['NJMEEBPL_03607']
SCO5184	['NJMEEBPL_03609']
SCO5178	['NJMEEBPL_03616']
SCO5161	['NJMEEBPL_03634']
SCO5979	['NJMEEBPL_03651', 'NJMEEBPL_04203']
SCO5141	['NJMEEBPL_03654', 'NJMEEBPL_05464']
SCO5139	['NJMEEBPL_03656', 'NJMEEBPL_09392']
SCO2328	['NJMEEBPL_03679', 'NJMEEBPL_05166']
SCO5110	['NJMEEBPL_03701']
SCO5107	['NJMEEBPL_03704', 'NJMEEBPL_05482', 'NJMEEBPL_05763']
SCO4856	['NJMEEBPL_03704', 'NJMEEBPL_05482', 'NJMEEBPL_05763']
SCO7109	['NJMEEBPL_03704', 'NJMEEBPL_05482', 'NJMEEBPL_05763']
SCO3382	['NJMEEBPL_03704', 'NJMEEBPL_05482', 'NJMEEBPL_05763']
SCO5106	['NJMEEBPL_03705']
SCO5059	['NJMEEBPL_03751']
SCO5058	['NJMEEBPL_03752', 'NJMEEBPL_07667']
SCO5047	['NJMEEBPL_03757']
SCO5044	['NJMEEBPL_03760']
SCO5042	['NJMEEBPL_03765', 'NJMEEBPL_08980', 'NJMEEBPL_09531', 'NJMEEBPL_09816']
SCO7367	['NJMEEBPL_03789']
SCO1948	['NJMEEBPL_03804']
SCO4984	['NJMEEBPL_03831']
SCO6222	['NJMEEBPL_03831', 'NJMEEBPL_04363']
SCO4979	['NJMEEBPL_03833']
SCO4962	['NJMEEBPL_03849', 'NJMEEBPL_08452', 'NJMEEBPL_09470']
SCO0821	['NJMEEBPL_03849', 'NJMEEBPL_08452']
SCO7292	['NJMEEBPL_03849', 'NJMEEBPL_08452']
SCO4956	['NJMEEBPL_03855']
SCO6444	['NJMEEBPL_03913']
SCO3122	['NJMEEBPL_03940']
SCO3123	['NJMEEBPL_03941']
SCO0782	['NJMEEBPL_03941']
SCO3127	['NJMEEBPL_03945']
SCO3132	['NJMEEBPL_03953']
SCO3136	['NJMEEBPL_03956']
SCO3138	['NJMEEBPL_03958']
SCO3139	['NJMEEBPL_03959']
SCO3148	['NJMEEBPL_03964']
SCO3179	['NJMEEBPL_04002']
SCO3180	['NJMEEBPL_04003']
SCO3181	['NJMEEBPL_04004']
SCO3182	['NJMEEBPL_04005']
SCO3184	['NJMEEBPL_04007']
SCO3185	['NJMEEBPL_04008', 'NJMEEBPL_04054']
SCO3603	['NJMEEBPL_04008']
SCO3188	['NJMEEBPL_04011']
SCO3196	['NJMEEBPL_04017', 'NJMEEBPL_05948']
SCO3197	['NJMEEBPL_04018', 'NJMEEBPL_05602']
SCO4283	['NJMEEBPL_04018', 'NJMEEBPL_05602']
SCO6680	['NJMEEBPL_04032']
SCO2780	['NJMEEBPL_04035']
SCO6834	['NJMEEBPL_04061', 'NJMEEBPL_05073', 'NJMEEBPL_07021']
SCO3890	['NJMEEBPL_04061', 'NJMEEBPL_05073']
SCO0063	['NJMEEBPL_04114']
SCO6297	['NJMEEBPL_04135', 'NJMEEBPL_06869']
SCO5072	['NJMEEBPL_04135', 'NJMEEBPL_06869']
SCO4439	['NJMEEBPL_04160']
SCO4429	['NJMEEBPL_04171', 'NJMEEBPL_04452', 'NJMEEBPL_04476', 'NJMEEBPL_07868']
SCO4550	['NJMEEBPL_04171', 'NJMEEBPL_04452', 'NJMEEBPL_07868']
SCO4418	['NJMEEBPL_04198']
SCO1705	['NJMEEBPL_04207', 'NJMEEBPL_05592', 'NJMEEBPL_06875', 'NJMEEBPL_08473', 'NJMEEBPL_08766']
SCO4774	['NJMEEBPL_04219', 'NJMEEBPL_07753', 'NJMEEBPL_08208']
SCO0670	['NJMEEBPL_04219', 'NJMEEBPL_07753', 'NJMEEBPL_08208']
SCO1661	['NJMEEBPL_04219', 'NJMEEBPL_07753', 'NJMEEBPL_08208']
SCO4773	['NJMEEBPL_04220']
SCO5050	['NJMEEBPL_04220']
SCO4771	['NJMEEBPL_04226']
SCO4745	['NJMEEBPL_04263']
SCO4744	['NJMEEBPL_04274']
SCO4740	['NJMEEBPL_04275', 'NJMEEBPL_06266']
SCO4738	['NJMEEBPL_04276']
SCO4736	['NJMEEBPL_04278']
SCO4643	['NJMEEBPL_04365']
SCO4634	['NJMEEBPL_04371']
SCO4608	['NJMEEBPL_04404', 'NJMEEBPL_04432']
SCO4607	['NJMEEBPL_04405', 'NJMEEBPL_04433']
SCO4574	['NJMEEBPL_04405', 'NJMEEBPL_04433']
SCO4606	['NJMEEBPL_04406', 'NJMEEBPL_04434']
SCO4573	['NJMEEBPL_04406', 'NJMEEBPL_04434']
SCO6954	['NJMEEBPL_04406', 'NJMEEBPL_04434']
SCO4605	['NJMEEBPL_04407']
SCO4604	['NJMEEBPL_04408']
SCO4603	['NJMEEBPL_04409']
SCO4602	['NJMEEBPL_04410', 'NJMEEBPL_04438']
SCO4569	['NJMEEBPL_04410', 'NJMEEBPL_04438']
SCO4600	['NJMEEBPL_04412', 'NJMEEBPL_04444']
SCO4563	['NJMEEBPL_04412', 'NJMEEBPL_04444']
SCO4599	['NJMEEBPL_04413']
SCO4595	['NJMEEBPL_04417']
SCO6270	['NJMEEBPL_04417']
SCO4594	['NJMEEBPL_04418']
SCO6269	['NJMEEBPL_04418']
SCO4583	['NJMEEBPL_04426', 'NJMEEBPL_05417', 'NJMEEBPL_06388']
SCO4580	['NJMEEBPL_04429']
SCO4575	['NJMEEBPL_04432']
SCO4572	['NJMEEBPL_04435']
SCO4571	['NJMEEBPL_04436']
SCO4570	['NJMEEBPL_04437']
SCO4568	['NJMEEBPL_04439']
SCO4566	['NJMEEBPL_04441']
SCO4565	['NJMEEBPL_04442', 'NJMEEBPL_05472']
SCO3392	['NJMEEBPL_04442', 'NJMEEBPL_05472']
SCO4564	['NJMEEBPL_04443']
SCO4562	['NJMEEBPL_04445']
SCO4556	['NJMEEBPL_04450']
SCO4506	['NJMEEBPL_04454']
SCO4469	['NJMEEBPL_04489', 'NJMEEBPL_06868', 'NJMEEBPL_08234']
SCO0401	['NJMEEBPL_04489', 'NJMEEBPL_06868', 'NJMEEBPL_08234']
SCO3303	['NJMEEBPL_04509']
SCO3304	['NJMEEBPL_04510']
SCO3811	['NJMEEBPL_04513', 'NJMEEBPL_08612', 'NJMEEBPL_09042']
SCO3311	['NJMEEBPL_04521']
SCO3317	['NJMEEBPL_04522']
SCO3318	['NJMEEBPL_04523', 'NJMEEBPL_04868']
SCO3319	['NJMEEBPL_04524']
SCO3326	['NJMEEBPL_04531']
SCO3334	['NJMEEBPL_04541', 'NJMEEBPL_05755']
SCO4839	['NJMEEBPL_04541', 'NJMEEBPL_05755']
SCO3337	['NJMEEBPL_04542']
SCO4164	['NJMEEBPL_04591']
SCO4142	['NJMEEBPL_04618']
SCO4141	['NJMEEBPL_04619']
SCO4140	['NJMEEBPL_04620']
SCO4138	['NJMEEBPL_04622', 'NJMEEBPL_07466', 'NJMEEBPL_08582', 'NJMEEBPL_09542']
SCO1845	['NJMEEBPL_04622', 'NJMEEBPL_07466', 'NJMEEBPL_08582', 'NJMEEBPL_09542']
SCO4133	['NJMEEBPL_04628']
SCO3092	['NJMEEBPL_04643', 'NJMEEBPL_05876', 'NJMEEBPL_10013']
SCO6844	['NJMEEBPL_04661']
SCO4089	['NJMEEBPL_04767']
SCO4087	['NJMEEBPL_04769']
SCO4086	['NJMEEBPL_04770']
SCO4079	['NJMEEBPL_04773']
SCO4078	['NJMEEBPL_04774']
SCO4077	['NJMEEBPL_04775']
SCO4071	['NJMEEBPL_04780']
SCO4068	['NJMEEBPL_04784']
SCO3629	['NJMEEBPL_04791']
SCO3644	['NJMEEBPL_04799']
SCO3645	['NJMEEBPL_04800']
SCO3646	['NJMEEBPL_04801']
SCO3649	['NJMEEBPL_04804']
SCO3650	['NJMEEBPL_04805']
SCO3655	['NJMEEBPL_04808']
SCO2455	['NJMEEBPL_04808']
SCO3678	['NJMEEBPL_04848']
SCO5940	['NJMEEBPL_04896']
SCO3705	['NJMEEBPL_04937']
SCO3704	['NJMEEBPL_04938']
SCO6292	['NJMEEBPL_04945']
SCO3795	['NJMEEBPL_04977']
SCO3815	['NJMEEBPL_04997', 'NJMEEBPL_05011', 'NJMEEBPL_08887', 'NJMEEBPL_09769']
SCO3829	['NJMEEBPL_04997', 'NJMEEBPL_05011', 'NJMEEBPL_08887', 'NJMEEBPL_09769']
SCO2181	['NJMEEBPL_04997', 'NJMEEBPL_07156', 'NJMEEBPL_08887', 'NJMEEBPL_09769']
SCO3816	['NJMEEBPL_04998', 'NJMEEBPL_05012', 'NJMEEBPL_08886']
SCO3830	['NJMEEBPL_04998', 'NJMEEBPL_05012', 'NJMEEBPL_08886']
SCO3817	['NJMEEBPL_04999', 'NJMEEBPL_09767']
SCO3826	['NJMEEBPL_05008']
SCO3827	['NJMEEBPL_05009']
SCO3828	['NJMEEBPL_05010']
SCO7471	['NJMEEBPL_05021']
SCO7472	['NJMEEBPL_05022']
SCO7473	['NJMEEBPL_05023']
SCO7474	['NJMEEBPL_05024']
SCO7475	['NJMEEBPL_05025']
SCO0046	['NJMEEBPL_05031', 'NJMEEBPL_06793']
SCO3847	['NJMEEBPL_05037', 'NJMEEBPL_06475']
SCO5301	['NJMEEBPL_05037', 'NJMEEBPL_06475']
SCO3889	['NJMEEBPL_05072']
SCO3894	['NJMEEBPL_05077', 'NJMEEBPL_10222']
SCO3899	['NJMEEBPL_05081']
SCO5438	['NJMEEBPL_05099']
SCO3928	['NJMEEBPL_05118']
SCO3945	['NJMEEBPL_05125']
SCO3946	['NJMEEBPL_05126']
SCO3961	['NJMEEBPL_05146']
SCO3962	['NJMEEBPL_05147']
SCO3976	['NJMEEBPL_05162']
SCO4041	['NJMEEBPL_05241']
SCO4683	['NJMEEBPL_05259', 'NJMEEBPL_09858']
SCO3615	['NJMEEBPL_05298']
SCO3614	['NJMEEBPL_05299', 'NJMEEBPL_06439']
SCO2640	['NJMEEBPL_05299', 'NJMEEBPL_06439']
SCO3578	['NJMEEBPL_05320']
SCO3577	['NJMEEBPL_05321']
SCO3564	['NJMEEBPL_05332']
SCO0015	['NJMEEBPL_05332']
SCO7832	['NJMEEBPL_05332']
SCO0285	['NJMEEBPL_05332']
SCO3547	['NJMEEBPL_05348']
SCO3542	['NJMEEBPL_05353']
SCO3416	['NJMEEBPL_05448']
SCO3409	['NJMEEBPL_05453', 'NJMEEBPL_07133']
SCO3408	['NJMEEBPL_05454', 'NJMEEBPL_08610']
SCO6131	['NJMEEBPL_05454', 'NJMEEBPL_08610']
SCO3405	['NJMEEBPL_05457']
SCO3401	['NJMEEBPL_05461']
SCO3400	['NJMEEBPL_05462']
SCO3398	['NJMEEBPL_05464']
SCO3397	['NJMEEBPL_05465']
SCO6384	['NJMEEBPL_05465']
SCO6063	['NJMEEBPL_05468', 'NJMEEBPL_05893']
SCO6064	['NJMEEBPL_05469', 'NJMEEBPL_05892']
SCO3383	['NJMEEBPL_05481']
SCO3381	['NJMEEBPL_05483']
SCO3380	['NJMEEBPL_05484']
SCO3376	['NJMEEBPL_05488']
SCO4152	['NJMEEBPL_05501']
SCO4151	['NJMEEBPL_05503']
SCO4145	['NJMEEBPL_05504']
SCO4204	['NJMEEBPL_05517']
SCO4209	['NJMEEBPL_05523']
SCO4233	['NJMEEBPL_05545']
SCO4234	['NJMEEBPL_05546']
SCO4235	['NJMEEBPL_05547', 'NJMEEBPL_07740']
SCO1663	['NJMEEBPL_05547', 'NJMEEBPL_07740']
SCO4945	['NJMEEBPL_05594', 'NJMEEBPL_06087', 'NJMEEBPL_07008']
SCO4271	['NJMEEBPL_05594', 'NJMEEBPL_06087', 'NJMEEBPL_06390', 'NJMEEBPL_07008']
SCO4284	['NJMEEBPL_05603']
SCO1077	['NJMEEBPL_05604', 'NJMEEBPL_07199', 'NJMEEBPL_08662']
SCO4288	['NJMEEBPL_05607']
SCO4290	['NJMEEBPL_05608']
SCO4293	['NJMEEBPL_05610', 'NJMEEBPL_07099']
SCO4307	['NJMEEBPL_05614']
SCO7398	['NJMEEBPL_05635', 'NJMEEBPL_05636', 'NJMEEBPL_07541', 'NJMEEBPL_07542', 'NJMEEBPL_08489']
SCO2273	['NJMEEBPL_05636', 'NJMEEBPL_07541', 'NJMEEBPL_08489']
SCO4326	['NJMEEBPL_05640']
SCO4327	['NJMEEBPL_05641']
SCO4334	['NJMEEBPL_05648', 'NJMEEBPL_07442']
SCO6173	['NJMEEBPL_05648', 'NJMEEBPL_07442']
SCO4366	['NJMEEBPL_05655']
SCO3436	['NJMEEBPL_05662', 'NJMEEBPL_07857', 'NJMEEBPL_08843', 'NJMEEBPL_09256', 'NJMEEBPL_09315', 'NJMEEBPL_09805']
SCO4384	['NJMEEBPL_05663']
SCO4388	['NJMEEBPL_05665']
SCO5832	['NJMEEBPL_05665']
SCO2736	['NJMEEBPL_05665', 'NJMEEBPL_06336']
SCO4387	['NJMEEBPL_05666']
SCO4403	['NJMEEBPL_05681']
SCO4785	['NJMEEBPL_05696']
SCO0420	['NJMEEBPL_05711']
SCO4800	['NJMEEBPL_05719']
SCO6833	['NJMEEBPL_05719']
SCO4813	['NJMEEBPL_05731']
SCO4814	['NJMEEBPL_05732']
SCO4824	['NJMEEBPL_05733', 'NJMEEBPL_09590']
SCO4827	['NJMEEBPL_05736']
SCO4831	['NJMEEBPL_05744', 'NJMEEBPL_07789']
SCO1620	['NJMEEBPL_05744', 'NJMEEBPL_07789']
SCO4832	['NJMEEBPL_05745']
SCO4847	['NJMEEBPL_05759']
SCO7050	['NJMEEBPL_05759']
SCO4855	['NJMEEBPL_05762']
SCO0923	['NJMEEBPL_05763', 'NJMEEBPL_09126']
SCO4857	['NJMEEBPL_05764']
SCO4858	['NJMEEBPL_05765']
SCO4860	['NJMEEBPL_05767']
SCO1679	['NJMEEBPL_05787']
SCO4889	['NJMEEBPL_05810']
SCO4890	['NJMEEBPL_05811']
SCO4901	['NJMEEBPL_05817']
SCO7268	['NJMEEBPL_05817']
SCO4909	['NJMEEBPL_05825']
SCO4914	['NJMEEBPL_05832']
SCO4916	['NJMEEBPL_05834']
SCO4917	['NJMEEBPL_05835']
SCO4927	['NJMEEBPL_05847']
SCO4928	['NJMEEBPL_05848']
SCO4932	['NJMEEBPL_05852']
SCO3100	['NJMEEBPL_05860']
SCO3096	['NJMEEBPL_05872']
SCO7638	['NJMEEBPL_05872']
SCO3093	['NJMEEBPL_05875']
SCO6065	['NJMEEBPL_05891']
SCO0315	['NJMEEBPL_05898', 'NJMEEBPL_07802']
SCO3073	['NJMEEBPL_05900']
SCO3072	['NJMEEBPL_05901', 'NJMEEBPL_09594']
SCO3070	['NJMEEBPL_05903']
SCO3064	['NJMEEBPL_05911']
SCO3060	['NJMEEBPL_05915']
SCO3059	['NJMEEBPL_05916']
SCO3052	['NJMEEBPL_05920', 'NJMEEBPL_08215', 'NJMEEBPL_09028']
SCO3039	['NJMEEBPL_05931', 'NJMEEBPL_08795']
SCO3037	['NJMEEBPL_05934']
SCO3036	['NJMEEBPL_05935']
SCO3029	['NJMEEBPL_05942']
SCO3028	['NJMEEBPL_05943']
SCO3025	['NJMEEBPL_05946']
SCO2772	['NJMEEBPL_05947', 'NJMEEBPL_09488']
SCO0776	['NJMEEBPL_05947', 'NJMEEBPL_09488']
SCO3023	['NJMEEBPL_05950']
SCO3014	['NJMEEBPL_05956']
SCO2999	['NJMEEBPL_05990']
SCO2959	['NJMEEBPL_06046']
SCO2958	['NJMEEBPL_06047']
SCO2949	['NJMEEBPL_06055']
SCO2943	['NJMEEBPL_06062', 'NJMEEBPL_06269']
SCO0534	['NJMEEBPL_06062', 'NJMEEBPL_06269']
SCO2786	['NJMEEBPL_06062', 'NJMEEBPL_06269']
SCO2918	['NJMEEBPL_06095']
SCO2914	['NJMEEBPL_06099', 'NJMEEBPL_06445', 'NJMEEBPL_06456', 'NJMEEBPL_08056', 'NJMEEBPL_08978']
SCO6734	['NJMEEBPL_06099', 'NJMEEBPL_06445', 'NJMEEBPL_06456', 'NJMEEBPL_08056', 'NJMEEBPL_08978']
SCO2628	['NJMEEBPL_06099', 'NJMEEBPL_06445', 'NJMEEBPL_06456', 'NJMEEBPL_08056', 'NJMEEBPL_08978']
SCO2631	['NJMEEBPL_06099', 'NJMEEBPL_06445', 'NJMEEBPL_06456', 'NJMEEBPL_08978']
SCO2907	['NJMEEBPL_06104']
SCO2906	['NJMEEBPL_06104']
SCO0434	['NJMEEBPL_06104']
SCO2905	['NJMEEBPL_06105']
SCO2902	['NJMEEBPL_06108']
SCO2901	['NJMEEBPL_06111']
SCO2830	['NJMEEBPL_06189']
SCO2829	['NJMEEBPL_06190']
SCO2828	['NJMEEBPL_06191']
SCO2823	['NJMEEBPL_06195']
SCO2148	['NJMEEBPL_06230', 'NJMEEBPL_07183']
SCO7120	['NJMEEBPL_06230', 'NJMEEBPL_07183']
SCO7236	['NJMEEBPL_06230', 'NJMEEBPL_07183']
SCO2795	['NJMEEBPL_06234']
SCO7555	['NJMEEBPL_06234']
SCO2778	['NJMEEBPL_06271']
SCO2749	['NJMEEBPL_06330']
SCO2748	['NJMEEBPL_06331']
SCO3717	['NJMEEBPL_06337', 'NJMEEBPL_07723']
SCO7254	['NJMEEBPL_06342', 'NJMEEBPL_09222', 'NJMEEBPL_09624']
SCO6982	['NJMEEBPL_06343']
SCO6978	['NJMEEBPL_06347']
SCO6976	['NJMEEBPL_06349']
SCO6975	['NJMEEBPL_06350']
SCO2649	['NJMEEBPL_06433']
SCO2643	['NJMEEBPL_06438', 'NJMEEBPL_06442', 'NJMEEBPL_07320']
SCO2635	['NJMEEBPL_06438', 'NJMEEBPL_06442', 'NJMEEBPL_07320']
SCO2018	['NJMEEBPL_06438', 'NJMEEBPL_06442', 'NJMEEBPL_07320']
SCO2633	['NJMEEBPL_06448']
SCO0999	['NJMEEBPL_06448']
SCO2627	['NJMEEBPL_06457']
SCO2615	['NJMEEBPL_06474']
SCO2614	['NJMEEBPL_06476']
SCO2612	['NJMEEBPL_06478']
SCO2608	['NJMEEBPL_06482']
SCO2587	['NJMEEBPL_06492']
SCO2585	['NJMEEBPL_06494']
SCO2579	['NJMEEBPL_06500']
SCO2576	['NJMEEBPL_06503']
SCO2571	['NJMEEBPL_06509']
SCO2559	['NJMEEBPL_06523']
SCO2529	['NJMEEBPL_06541']
SCO2528	['NJMEEBPL_06542']
SCO5084	['NJMEEBPL_06544']
SCO2507	['NJMEEBPL_06592']
SCO2506	['NJMEEBPL_06593']
SCO2505	['NJMEEBPL_06594']
SCO2504	['NJMEEBPL_06595']
SCO2494	['NJMEEBPL_06609']
SCO0208	['NJMEEBPL_06609']
SCO6698	['NJMEEBPL_06615']
SCO6699	['NJMEEBPL_06616']
SCO6700	['NJMEEBPL_06617']
SCO2488	['NJMEEBPL_06634']
SCO2487	['NJMEEBPL_06635']
SCO2470	['NJMEEBPL_06655']
SCO2462	['NJMEEBPL_06659']
SCO0885	['NJMEEBPL_06677']
SCO2407	['NJMEEBPL_06699']
SCO2393	['NJMEEBPL_06699']
SCO0907	['NJMEEBPL_06714']
SCO2389	['NJMEEBPL_06716']
SCO2387	['NJMEEBPL_06718']
SCO2371	['NJMEEBPL_06732', 'NJMEEBPL_07154']
SCO2183	['NJMEEBPL_06732', 'NJMEEBPL_07154']
SCO7124	['NJMEEBPL_06732', 'NJMEEBPL_07154']
SCO2299	['NJMEEBPL_06882']
SCO2298	['NJMEEBPL_06883', 'NJMEEBPL_08534']
SCO1818	['NJMEEBPL_06924']
SCO7298	['NJMEEBPL_07021']
SCO2286	['NJMEEBPL_07035', 'NJMEEBPL_07260']
SCO0828	['NJMEEBPL_07035', 'NJMEEBPL_07260']
SCO2068	['NJMEEBPL_07035', 'NJMEEBPL_07260']
SCO2256	['NJMEEBPL_07079']
SCO2238	['NJMEEBPL_07085']
SCO2198	['NJMEEBPL_07087', 'NJMEEBPL_07139', 'NJMEEBPL_08573']
SCO2234	['NJMEEBPL_07088']
SCO2231	['NJMEEBPL_07104']
SCO1887	['NJMEEBPL_07105', 'NJMEEBPL_07434', 'NJMEEBPL_07994', 'NJMEEBPL_09565']
SCO7020	['NJMEEBPL_07111']
SCO2226	['NJMEEBPL_07112']
SCO2194	['NJMEEBPL_07143']
SCO2193	['NJMEEBPL_07144']
SCO7123	['NJMEEBPL_07156']
SCO2179	['NJMEEBPL_07158']
SCO2177	['NJMEEBPL_07159']
SCO2173	['NJMEEBPL_07161']
SCO2162	['NJMEEBPL_07169']
SCO2158	['NJMEEBPL_07173']
SCO2157	['NJMEEBPL_07174']
SCO2156	['NJMEEBPL_07175']
SCO2151	['NJMEEBPL_07180']
SCO2150	['NJMEEBPL_07181']
SCO2149	['NJMEEBPL_07182']
SCO2147	['NJMEEBPL_07184']
SCO3212	['NJMEEBPL_07184']
SCO1921	['NJMEEBPL_07185', 'NJMEEBPL_07407']
SCO2117	['NJMEEBPL_07207']
SCO2115	['NJMEEBPL_07209', 'NJMEEBPL_07668', 'NJMEEBPL_10097']
SCO3210	['NJMEEBPL_07209', 'NJMEEBPL_07668', 'NJMEEBPL_10097']
SCO2109	['NJMEEBPL_07218']
SCO2104	['NJMEEBPL_07223']
SCO2103	['NJMEEBPL_07224']
SCO2090	['NJMEEBPL_07239']
SCO2089	['NJMEEBPL_07240']
SCO2088	['NJMEEBPL_07241']
SCO2087	['NJMEEBPL_07242']
SCO2086	['NJMEEBPL_07243']
SCO2084	['NJMEEBPL_07245']
SCO2076	['NJMEEBPL_07253']
SCO2054	['NJMEEBPL_07281']
SCO2053	['NJMEEBPL_07282']
SCO2052	['NJMEEBPL_07283']
SCO2051	['NJMEEBPL_07285']
SCO2050	['NJMEEBPL_07286']
SCO2048	['NJMEEBPL_07288']
SCO2044	['NJMEEBPL_07298']
SCO2039	['NJMEEBPL_07303']
SCO3211	['NJMEEBPL_07303']
SCO2037	['NJMEEBPL_07304']
SCO2036	['NJMEEBPL_07305']
SCO2026	['NJMEEBPL_07309']
SCO2019	['NJMEEBPL_07319']
SCO2015	['NJMEEBPL_07328']
SCO2012	['NJMEEBPL_07333', 'NJMEEBPL_09952']
SCO7182	['NJMEEBPL_07333', 'NJMEEBPL_09952']
SCO0710	['NJMEEBPL_07333']
SCO0709	['NJMEEBPL_07334', 'NJMEEBPL_09951']
SCO7181	['NJMEEBPL_07334', 'NJMEEBPL_09951']
SCO2010	['NJMEEBPL_07335']
SCO2009	['NJMEEBPL_07336']
SCO2008	['NJMEEBPL_07337']
SCO1996	['NJMEEBPL_07353']
SCO1968	['NJMEEBPL_07365']
SCO7550	['NJMEEBPL_07365']
SCO1957	['NJMEEBPL_07374']
SCO1946	['NJMEEBPL_07385']
SCO1945	['NJMEEBPL_07386']
SCO1942	['NJMEEBPL_07390']
SCO6659	['NJMEEBPL_07390']
SCO1939	['NJMEEBPL_07391']
SCO1936	['NJMEEBPL_07394']
SCO6662	['NJMEEBPL_07394']
SCO1934	['NJMEEBPL_07396']
SCO1930	['NJMEEBPL_07399']
SCO1925	['NJMEEBPL_07403']
SCO1924	['NJMEEBPL_07404']
SCO1922	['NJMEEBPL_07406']
SCO1916	['NJMEEBPL_07412']
SCO1895	['NJMEEBPL_07428', 'NJMEEBPL_07913']
SCO2543	['NJMEEBPL_07428', 'NJMEEBPL_07913']
SCO1889	['NJMEEBPL_07432', 'NJMEEBPL_07833']
SCO1867	['NJMEEBPL_07449']
SCO1866	['NJMEEBPL_07450']
SCO1864	['NJMEEBPL_07452']
SCO1859	['NJMEEBPL_07457']
SCO1858	['NJMEEBPL_07458']
SCO1852	['NJMEEBPL_07460']
SCO1851	['NJMEEBPL_07461']
SCO1848	['NJMEEBPL_07463']
SCO1847	['NJMEEBPL_07464']
SCO1831	['NJMEEBPL_07482', 'NJMEEBPL_08470']
SCO1821	['NJMEEBPL_07493']
SCO1814	['NJMEEBPL_07511']
SCO1808	['NJMEEBPL_07518']
SCO1781	['NJMEEBPL_07547']
SCO1776	['NJMEEBPL_07554']
SCO1775	['NJMEEBPL_07555']
SCO1773	['NJMEEBPL_07557']
SCO1762	['NJMEEBPL_07563']
SCO1760	['NJMEEBPL_07565']
SCO1759	['NJMEEBPL_07566']
SCO1715	['NJMEEBPL_07651']
SCO0185	['NJMEEBPL_07666', 'NJMEEBPL_08709']
SCO0565	['NJMEEBPL_07666', 'NJMEEBPL_08709']
SCO3716	['NJMEEBPL_07722']
SCO3718	['NJMEEBPL_07724']
SCO1659	['NJMEEBPL_07755', 'NJMEEBPL_08776']
SCO1657	['NJMEEBPL_07757']
SCO1393	['NJMEEBPL_07878', 'NJMEEBPL_08785']
SCO0580	['NJMEEBPL_08113', 'NJMEEBPL_08385', 'NJMEEBPL_08712', 'NJMEEBPL_09510']
SCO0393	['NJMEEBPL_08226']
SCO0400	['NJMEEBPL_08233']
SCO5223	['NJMEEBPL_08301', 'NJMEEBPL_08706', 'NJMEEBPL_08707']
SCO0996	['NJMEEBPL_08488']
SCO0985	['NJMEEBPL_08551']
SCO6214	['NJMEEBPL_08622']
SCO6212	['NJMEEBPL_08622']
SCO0681	['NJMEEBPL_08623', 'NJMEEBPL_09926']
SCO1090	['NJMEEBPL_08646']
SCO1087	['NJMEEBPL_08649']
SCO1085	['NJMEEBPL_08650']
SCO1018	['NJMEEBPL_08697']
SCO1012	['NJMEEBPL_08701']
SCO1396	['NJMEEBPL_08783']
SCO3596	['NJMEEBPL_08783']
SCO1394	['NJMEEBPL_08784']
SCO1391	['NJMEEBPL_08789']
SCO1390	['NJMEEBPL_08790']
SCO1389	['NJMEEBPL_08794']
SCO1388	['NJMEEBPL_08795']
SCO1378	['NJMEEBPL_08805']
SCO4049	['NJMEEBPL_08854']
SCO3831	['NJMEEBPL_08885']
SCO3245	['NJMEEBPL_08966', 'NJMEEBPL_08970', 'NJMEEBPL_09541']
SCO1310	['NJMEEBPL_08994']
SCO2542	['NJMEEBPL_09084', 'NJMEEBPL_09412', 'NJMEEBPL_09828']
SCO7570	['NJMEEBPL_09084', 'NJMEEBPL_09828']
SCO7036	['NJMEEBPL_09086']
SCO0922	['NJMEEBPL_09125']
SCO0924	['NJMEEBPL_09127']
SCO6423	['NJMEEBPL_09191']
SCO7546	['NJMEEBPL_09232']
SCO6702	['NJMEEBPL_09278']
SCO6703	['NJMEEBPL_09279']
SCO5524	['NJMEEBPL_09305']
SCO0766	['NJMEEBPL_09486']
SCO0410	['NJMEEBPL_09492']
SCO7311	['NJMEEBPL_09618']
SCO7428	['NJMEEBPL_09636', 'NJMEEBPL_09819']
SCO7094	['NJMEEBPL_09636', 'NJMEEBPL_09819']
SCO6453	['NJMEEBPL_09833']
SCO5714	['NJMEEBPL_09833']
SCO7470	['NJMEEBPL_10003']
SCO0364	['NJMEEBPL_10210']
